// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 4F9091AC011F3BD104CA0E50;
		activeTarget = 8D01CCC60486CAD60068D4B7;
		addToTargets = (
			8D01CCC60486CAD60068D4B7,
		);
		breakpoints = (
		);
		codeSenseManager = 880FCE960877301E004384B4;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					166.2085,
					150.5991,
					177.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583.8799,
					313.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					307.7974,
					164.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					631,
					20,
					113,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					247.2974,
					250.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					536,
					114,
					20,
					114,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 148960385;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 148960385;
		};
		perUserProjectItems = {
			880FCF3B0878CAEB004384B4 = 880FCF3B0878CAEB004384B4;
			880FCF3E0878CAEB004384B4 = 880FCF3E0878CAEB004384B4;
			881934940878D274008C28C2 = 881934940878D274008C28C2;
			881934950878D274008C28C2 = 881934950878D274008C28C2;
			881934970878D274008C28C2 = 881934970878D274008C28C2;
			881935550878F3B4008C28C2 = 881935550878F3B4008C28C2;
			881935590878F3B4008C28C2 = 881935590878F3B4008C28C2;
			881935620878F945008C28C2 = 881935620878F945008C28C2;
			8819356B0878F945008C28C2 = 8819356B0878F945008C28C2;
			881935730878F945008C28C2 = 881935730878F945008C28C2;
			882D22E808E0F5AF0062D17B = 882D22E808E0F5AF0062D17B;
			882D22E908E0F5AF0062D17B = 882D22E908E0F5AF0062D17B;
			882D22EA08E0F5AF0062D17B = 882D22EA08E0F5AF0062D17B;
			882D22EB08E0F5AF0062D17B = 882D22EB08E0F5AF0062D17B;
			882D22EC08E0F5AF0062D17B = 882D22EC08E0F5AF0062D17B;
			882D22ED08E0F5AF0062D17B = 882D22ED08E0F5AF0062D17B;
			882D22EE08E0F5AF0062D17B = 882D22EE08E0F5AF0062D17B;
			882D22EF08E0F5AF0062D17B = 882D22EF08E0F5AF0062D17B;
			882D22F008E0F5AF0062D17B = 882D22F008E0F5AF0062D17B;
			882D22F108E0F5AF0062D17B = 882D22F108E0F5AF0062D17B;
			882D22F208E0F5AF0062D17B = 882D22F208E0F5AF0062D17B;
			882D22F608E0F60F0062D17B = 882D22F608E0F60F0062D17B;
			882D22F808E0F60F0062D17B = 882D22F808E0F60F0062D17B;
			882D22FA08E0F63C0062D17B = 882D22FA08E0F63C0062D17B;
			882D22FB08E0F63C0062D17B = 882D22FB08E0F63C0062D17B;
			882D230108E0F7020062D17B = 882D230108E0F7020062D17B;
			882D231C08E3A6380062D17B = 882D231C08E3A6380062D17B;
			882D231D08E3A6380062D17B = 882D231D08E3A6380062D17B;
			8851C62A08C2A7E8003B842A = 8851C62A08C2A7E8003B842A;
			8851C6CF08C2D0A9003B842A = 8851C6CF08C2D0A9003B842A;
			8851C6D008C2D0A9003B842A = 8851C6D008C2D0A9003B842A;
			8855A4C708B43A6700B1396A = 8855A4C708B43A6700B1396A;
			8855A4C908B43A6700B1396A = 8855A4C908B43A6700B1396A;
			8855A4CA08B43A6700B1396A = 8855A4CA08B43A6700B1396A;
			8855A4CE08B43A6700B1396A = 8855A4CE08B43A6700B1396A;
			8855A4CF08B43A6700B1396A = 8855A4CF08B43A6700B1396A;
			8855A4D508B43F9400B1396A = 8855A4D508B43F9400B1396A;
			8855A4D608B43F9400B1396A = 8855A4D608B43F9400B1396A;
			8855A4F108B4438400B1396A = 8855A4F108B4438400B1396A;
			8855A52608B4553100B1396A = 8855A52608B4553100B1396A;
			8855A54108B45BC400B1396A = 8855A54108B45BC400B1396A;
			8855A54508B45BC400B1396A = 8855A54508B45BC400B1396A;
			8855A55708B5726700B1396A = 8855A55708B5726700B1396A;
			8855A55808B5726700B1396A = 8855A55808B5726700B1396A;
			8855A56908B577A900B1396A = 8855A56908B577A900B1396A;
			8855A56E08B577A900B1396A = 8855A56E08B577A900B1396A;
			8855A56F08B577A900B1396A = 8855A56F08B577A900B1396A;
			8855A5AF08B57E5400B1396A = 8855A5AF08B57E5400B1396A;
			8855A5B108B57E5400B1396A = 8855A5B108B57E5400B1396A;
			8855A5BF08B5821200B1396A = 8855A5BF08B5821200B1396A;
			8855A5E608B58BCA00B1396A = 8855A5E608B58BCA00B1396A;
			8855A5E708B58BCA00B1396A = 8855A5E708B58BCA00B1396A;
			8855A5E908B58BCA00B1396A = 8855A5E908B58BCA00B1396A;
			8855A5EB08B58BCA00B1396A = 8855A5EB08B58BCA00B1396A;
			8855A5EC08B58BCA00B1396A = 8855A5EC08B58BCA00B1396A;
			8855A5ED08B58BCA00B1396A = 8855A5ED08B58BCA00B1396A;
			8855A72C08B6D02E00B1396A = 8855A72C08B6D02E00B1396A;
			8855A74308B6D6E900B1396A = 8855A74308B6D6E900B1396A;
			8855A77C08B6E09800B1396A = 8855A77C08B6E09800B1396A;
			8855A78308B6E4F300B1396A = 8855A78308B6E4F300B1396A;
			8855A78708B6E4F300B1396A = 8855A78708B6E4F300B1396A;
			8855A8E108B77A4600B1396A = 8855A8E108B77A4600B1396A;
			8855A8E208B77A4600B1396A = 8855A8E208B77A4600B1396A;
			8855A8E508B77A4600B1396A = 8855A8E508B77A4600B1396A;
			8855A8E608B77A4600B1396A = 8855A8E608B77A4600B1396A;
			8855A8EB08B77D1F00B1396A = 8855A8EB08B77D1F00B1396A;
			8855A8EC08B77D1F00B1396A = 8855A8EC08B77D1F00B1396A;
			8855A8EF08B77D1F00B1396A = 8855A8EF08B77D1F00B1396A;
			8855A8F008B77D1F00B1396A = 8855A8F008B77D1F00B1396A;
			8855A8F108B77D1F00B1396A = 8855A8F108B77D1F00B1396A;
			8855A8F408B77D1F00B1396A = 8855A8F408B77D1F00B1396A;
			8855A8F708B77D1F00B1396A = 8855A8F708B77D1F00B1396A;
			8855A8FA08B77E4500B1396A = 8855A8FA08B77E4500B1396A;
			8855A8FC08B77E4500B1396A = 8855A8FC08B77E4500B1396A;
			8855A8FD08B77E4500B1396A = 8855A8FD08B77E4500B1396A;
			8855A8FF08B77E9200B1396A = 8855A8FF08B77E9200B1396A;
			8855A90008B77E9200B1396A = 8855A90008B77E9200B1396A;
			8855A91C08B78C4500B1396A = 8855A91C08B78C4500B1396A;
			8855A92C08B78CC200B1396A = 8855A92C08B78CC200B1396A;
			8855A93408B78DF600B1396A = 8855A93408B78DF600B1396A;
			8855A96508B825A700B1396A = 8855A96508B825A700B1396A;
			8855A96708B825A700B1396A = 8855A96708B825A700B1396A;
			8855A96A08B825A700B1396A = 8855A96A08B825A700B1396A;
			8855A9B808B8354600B1396A = 8855A9B808B8354600B1396A;
			8855A9BB08B8354600B1396A = 8855A9BB08B8354600B1396A;
			8855A9BC08B8354600B1396A = 8855A9BC08B8354600B1396A;
			8855A9DA08B838DC00B1396A = 8855A9DA08B838DC00B1396A;
			8855A9DF08B839B900B1396A = 8855A9DF08B839B900B1396A;
			8855ABA608B8451200B1396A = 8855ABA608B8451200B1396A;
			8855ABB908B846CE00B1396A = 8855ABB908B846CE00B1396A;
			8855ABC608B8498100B1396A = 8855ABC608B8498100B1396A;
			8855ABC708B8498100B1396A = 8855ABC708B8498100B1396A;
			8855ABC908B8498100B1396A = 8855ABC908B8498100B1396A;
			8855ABCB08B8498100B1396A = 8855ABCB08B8498100B1396A;
			8862456308B8DD1B003959C6 = 8862456308B8DD1B003959C6;
			8862456508B8DD1B003959C6 = 8862456508B8DD1B003959C6;
			886245AA08B8E614003959C6 = 886245AA08B8E614003959C6;
			886245EC08B8FC2D003959C6 = 886245EC08B8FC2D003959C6;
			886245EE08B8FC2D003959C6 = 886245EE08B8FC2D003959C6;
			8862460008B8FD5C003959C6 = 8862460008B8FD5C003959C6;
			8862460208B8FD5C003959C6 = 8862460208B8FD5C003959C6;
			8862460308B8FD5C003959C6 = 8862460308B8FD5C003959C6;
			8862462A08B95A43003959C6 = 8862462A08B95A43003959C6;
			8862462C08B95A43003959C6 = 8862462C08B95A43003959C6;
			8862462D08B95A43003959C6 = 8862462D08B95A43003959C6;
			8862465108B95A43003959C6 = 8862465108B95A43003959C6;
			8862466D08B95DE2003959C6 = 8862466D08B95DE2003959C6;
			8862468308B960E4003959C6 = 8862468308B960E4003959C6;
			8862469008B961CE003959C6 = 8862469008B961CE003959C6;
			8862469608B962B6003959C6 = 8862469608B962B6003959C6;
			8862469908B962B6003959C6 = 8862469908B962B6003959C6;
			886246A508B96546003959C6 = 886246A508B96546003959C6;
			886246CB08B96F99003959C6 = 886246CB08B96F99003959C6;
			886246D808B970AE003959C6 = 886246D808B970AE003959C6;
			886246DF08B97153003959C6 = 886246DF08B97153003959C6;
			886246E408B97199003959C6 = 886246E408B97199003959C6;
			886246EB08B97C75003959C6 = 886246EB08B97C75003959C6;
			888AC5290879A2E2001F80AD = 888AC5290879A2E2001F80AD;
			888AC5550879C789001F80AD = 888AC5550879C789001F80AD;
			888AC5580879C789001F80AD = 888AC5580879C789001F80AD;
			888AC55A0879C789001F80AD = 888AC55A0879C789001F80AD;
			888AC5690879CA54001F80AD = 888AC5690879CA54001F80AD;
			888AC5A80879E251001F80AD = 888AC5A80879E251001F80AD;
			888AC5AA0879E251001F80AD = 888AC5AA0879E251001F80AD;
			888AC5FE087A0863001F80AD = 888AC5FE087A0863001F80AD;
			888AC603087A0863001F80AD = 888AC603087A0863001F80AD;
			888AC605087A0863001F80AD = 888AC605087A0863001F80AD;
			888AC606087A0863001F80AD = 888AC606087A0863001F80AD;
			888AC610087A0863001F80AD = 888AC610087A0863001F80AD;
			888AC613087A0863001F80AD = 888AC613087A0863001F80AD;
			88C62F1208DD183A002C3F59 = 88C62F1208DD183A002C3F59;
			88C62F2608DD183A002C3F59 = 88C62F2608DD183A002C3F59;
			88C62F2708DD183A002C3F59 = 88C62F2708DD183A002C3F59;
			88C62F2A08DD20A5002C3F59 = 88C62F2A08DD20A5002C3F59;
			88C62F3308DD20A5002C3F59 = 88C62F3308DD20A5002C3F59;
			88C62F3908DD290A002C3F59 = 88C62F3908DD290A002C3F59;
			88C62F4308DD290A002C3F59 = 88C62F4308DD290A002C3F59;
			88C62F4D08DD290A002C3F59 = 88C62F4D08DD290A002C3F59;
			88C62FCF08DDC633002C3F59 = 88C62FCF08DDC633002C3F59;
			88C62FD508DDC633002C3F59 = 88C62FD508DDC633002C3F59;
			88C62FD608DDC633002C3F59 = 88C62FD608DDC633002C3F59;
			88C62FE708DE4DE7002C3F59 = 88C62FE708DE4DE7002C3F59;
			88C62FE808DE4DE7002C3F59 = 88C62FE808DE4DE7002C3F59;
			88C62FFD08DE50C3002C3F59 = 88C62FFD08DE50C3002C3F59;
			88C6303408DE60CF002C3F59 = 88C6303408DE60CF002C3F59;
			88C6303508DE60CF002C3F59 = 88C6303508DE60CF002C3F59;
			88C6305708DE6525002C3F59 = 88C6305708DE6525002C3F59;
			88C6306C08DE6525002C3F59 = 88C6306C08DE6525002C3F59;
			88C6306D08DE6525002C3F59 = 88C6306D08DE6525002C3F59;
			88C6307408DE66C0002C3F59 = 88C6307408DE66C0002C3F59;
			88C6307808DE66C0002C3F59 = 88C6307808DE66C0002C3F59;
			88C6309F08DE7556002C3F59 = 88C6309F08DE7556002C3F59;
			88C630A008DE7556002C3F59 = 88C630A008DE7556002C3F59;
			88C630BE08DE7AAF002C3F59 = 88C630BE08DE7AAF002C3F59;
			88C630C208DE8088002C3F59 = 88C630C208DE8088002C3F59;
			88C630D208DFB88E002C3F59 = 88C630D208DFB88E002C3F59;
			88C630D508DFB88E002C3F59 = 88C630D508DFB88E002C3F59;
			88C630DD08DFBA47002C3F59 = 88C630DD08DFBA47002C3F59;
			88C630E908DFBE5B002C3F59 = 88C630E908DFBE5B002C3F59;
			88E95CEC088A1235005ADFE3 = 88E95CEC088A1235005ADFE3;
			88E95D12088A149A005ADFE3 = 88E95D12088A149A005ADFE3;
			88E95D32088A19AA005ADFE3 = 88E95D32088A19AA005ADFE3;
			88E95D5D088A1DDA005ADFE3 = 88E95D5D088A1DDA005ADFE3;
			88E95D62088A1DDA005ADFE3 = 88E95D62088A1DDA005ADFE3;
			88E95D87088A22F9005ADFE3 = 88E95D87088A22F9005ADFE3;
			88E95DF1088A3471005ADFE3 = 88E95DF1088A3471005ADFE3;
			88E95DF2088A3471005ADFE3 = 88E95DF2088A3471005ADFE3;
			88E95E1A088A9918005ADFE3 = 88E95E1A088A9918005ADFE3;
		};
		sourceControlManager = 880FCE950877301E004384B4;
		userBuildSettings = {
		};
	};
	32BAE0B30371A71500C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	880FCE950877301E004384B4 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	880FCE960877301E004384B4 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	880FCF2A0878CA09004384B4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 5235}}";
			sepNavSelRange = "{7764, 0}";
			sepNavVisRect = "{{0, 420}, {888, 734}}";
		};
	};
	880FCF2B0878CA09004384B4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 2491}}";
			sepNavSelRange = "{6364, 27}";
			sepNavVisRect = "{{0, 2088}, {780, 403}}";
		};
	};
	880FCF2C0878CA09004384B4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 721}, {888, 734}}";
		};
	};
	880FCF2D0878CA09004384B4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 350}, {888, 734}}";
		};
	};
	880FCF3B0878CAEB004384B4 = {
		fRef = 8BA05A7F072073D200365D66;
		isa = PBXTextBookmark;
		name = CreateElements;
		rLen = 14;
		rLoc = 5710;
		rType = 0;
		vrLen = 1568;
		vrLoc = 4858;
	};
	880FCF3E0878CAEB004384B4 = {
		fRef = 8BA05A680720730100365D66;
		isa = PBXTextBookmark;
		name = "SooperLooperAU.r: 57";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 3047;
		vrLoc = 0;
	};
	881934940878D274008C28C2 = {
		fRef = 880FCF2D0878CA09004384B4;
		isa = PBXTextBookmark;
		name = "AUMIDIEffectBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1997;
		vrLoc = 1814;
	};
	881934950878D274008C28C2 = {
		fRef = 880FCF2C0878CA09004384B4;
		isa = PBXTextBookmark;
		name = "AUMIDIEffectBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2989;
		vrLoc = 0;
	};
	881934970878D274008C28C2 = {
		fRef = 880FCF2B0878CA09004384B4;
		isa = PBXTextBookmark;
		name = "AUMIDIBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1671;
		vrLoc = 3243;
	};
	881935550878F3B4008C28C2 = {
		fRef = 881935560878F3B4008C28C2;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1648;
		vrLoc = 12404;
	};
	881935560878F3B4008C28C2 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AUComponent.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	881935590878F3B4008C28C2 = {
		fRef = 8819355A0878F3B4008C28C2;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1648;
		vrLoc = 12404;
	};
	8819355A0878F3B4008C28C2 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AUComponent.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	881935620878F945008C28C2 = {
		fRef = 881935630878F945008C28C2;
		isa = PBXTextBookmark;
		name = ChannelInfo;
		rLen = 11;
		rLoc = 28374;
		rType = 0;
		vrLen = 1842;
		vrLoc = 27341;
	};
	881935630878F945008C28C2 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitProperties.h;
		path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AudioUnitProperties.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8819356B0878F945008C28C2 = {
		fRef = 8819356C0878F945008C28C2;
		isa = PBXTextBookmark;
		name = ChannelInfo;
		rLen = 11;
		rLoc = 28374;
		rType = 0;
		vrLen = 1842;
		vrLoc = 27341;
	};
	8819356C0878F945008C28C2 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitProperties.h;
		path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AudioUnitProperties.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	881935730878F945008C28C2 = {
		fRef = 8BA05A670720730100365D66;
		isa = PBXTextBookmark;
		name = "SooperLooperAU.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	882D22E808E0F5AF0062D17B = {
		fRef = 8BA05AA7072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUBuffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1883;
		vrLoc = 5264;
	};
	882D22E908E0F5AF0062D17B = {
		fRef = 8BA05A89072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUScopeElement.h: 324";
		rLen = 0;
		rLoc = 12511;
		rType = 0;
		vrLen = 2073;
		vrLoc = 9162;
	};
	882D22EA08E0F5AF0062D17B = {
		fRef = 8BA05A86072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUOutputElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1928;
	};
	882D22EB08E0F5AF0062D17B = {
		fRef = 8BA05A84072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUInputElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 2773;
	};
	882D22EC08E0F5AF0062D17B = {
		fRef = 8BA05A85072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUOutputElement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2770;
		vrLoc = 244;
	};
	882D22ED08E0F5AF0062D17B = {
		fRef = 8BA05AA7072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUBuffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1883;
		vrLoc = 5264;
	};
	882D22EE08E0F5AF0062D17B = {
		fRef = 8BA05A86072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUOutputElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1928;
	};
	882D22EF08E0F5AF0062D17B = {
		fRef = 8BA05A89072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUScopeElement.h: 324";
		rLen = 0;
		rLoc = 12511;
		rType = 0;
		vrLen = 2073;
		vrLoc = 9162;
	};
	882D22F008E0F5AF0062D17B = {
		fRef = 8BA05A86072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUOutputElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1928;
	};
	882D22F108E0F5AF0062D17B = {
		fRef = 8BA05A84072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUInputElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 2773;
	};
	882D22F208E0F5AF0062D17B = {
		fRef = 8BA05A85072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUOutputElement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2770;
		vrLoc = 244;
	};
	882D22F608E0F60F0062D17B = {
		fRef = 8BA05A660720730100365D66;
		isa = PBXTextBookmark;
		name = "SooperLooperAU.cpp: 365";
		rLen = 0;
		rLoc = 10144;
		rType = 0;
		vrLen = 1561;
		vrLoc = 8662;
	};
	882D22F808E0F60F0062D17B = {
		fRef = 8BA05A660720730100365D66;
		isa = PBXTextBookmark;
		name = "SooperLooperAU.cpp: 365";
		rLen = 0;
		rLoc = 10144;
		rType = 0;
		vrLen = 1561;
		vrLoc = 8662;
	};
	882D22FA08E0F63C0062D17B = {
		fRef = 8BA05AA8072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1687;
		vrLoc = 2418;
	};
	882D22FB08E0F63C0062D17B = {
		fRef = 8BA05AA8072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1687;
		vrLoc = 2418;
	};
	882D230108E0F7020062D17B = {
		fRef = 8BA05A660720730100365D66;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 355;
		rType = 1;
	};
	882D231C08E3A6380062D17B = {
		fRef = 8BA05A660720730100365D66;
		isa = PBXTextBookmark;
		name = "SooperLooperAU.cpp: 354";
		rLen = 0;
		rLoc = 9803;
		rType = 0;
		vrLen = 1402;
		vrLoc = 9056;
	};
	882D231D08E3A6380062D17B = {
		fRef = 8BA05A660720730100365D66;
		isa = PBXTextBookmark;
		name = "SooperLooperAU.cpp: 354";
		rLen = 0;
		rLoc = 9803;
		rType = 0;
		vrLen = 1253;
		vrLoc = 9058;
	};
	8851C62A08C2A7E8003B842A = {
		fRef = 8B43D4AA073C1138003F6C3C;
		isa = PBXTextBookmark;
		name = "	
";
		rLen = 2;
		rLoc = 12655;
		rType = 0;
		vrLen = 1276;
		vrLoc = 12178;
	};
	8851C6CF08C2D0A9003B842A = {
		fRef = 8855A8A808B779B800B1396A;
		isa = PBXTextBookmark;
		name = "engine.cpp: 462";
		rLen = 0;
		rLoc = 11447;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2040;
	};
	8851C6D008C2D0A9003B842A = {
		fRef = 8BA05A670720730100365D66;
		isa = PBXTextBookmark;
		name = "SooperLooperAU.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8855A4C708B43A6700B1396A = {
		fRef = 8BA05A8A072073D200365D66;
		isa = PBXTextBookmark;
		name = "ComponentBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2491;
		vrLoc = 476;
	};
	8855A4C908B43A6700B1396A = {
		fRef = 8BA05A90072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUCarbonViewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1808;
		vrLoc = 2749;
	};
	8855A4CA08B43A6700B1396A = {
		fRef = 8BA05A95072073D200365D66;
		isa = PBXTextBookmark;
		name = "CarbonEventHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2377;
		vrLoc = 880;
	};
	8855A4CE08B43A6700B1396A = {
		fRef = 8BA05A8A072073D200365D66;
		isa = PBXTextBookmark;
		name = "ComponentBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2491;
		vrLoc = 476;
	};
	8855A4CF08B43A6700B1396A = {
		fRef = 8BA05A8B072073D200365D66;
		isa = PBXTextBookmark;
		name = "ComponentBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1888;
		vrLoc = 2830;
	};
	8855A4D508B43F9400B1396A = {
		fRef = 8BA05A91072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUCarbonViewDispatch.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1628;
		vrLoc = 3361;
	};
	8855A4D608B43F9400B1396A = {
		fRef = 8BA05A8D072073D200365D66;
		isa = PBXTextBookmark;
		name = HandleEve;
		rLen = 9;
		rLoc = 8139;
		rType = 0;
		vrLen = 1385;
		vrLoc = 7347;
	};
	8855A4F108B4438400B1396A = {
		fRef = 8BA05A8F072073D200365D66;
		isa = PBXTextBookmark;
		name = "UInt32 eclass = GetEventClass(event);\n\tUInt32 ekind = GetEventKind(event);\n\tControlRef control;";
		rLen = 95;
		rLoc = 8067;
		rType = 0;
		vrLen = 1699;
		vrLoc = 7884;
	};
	8855A52608B4553100B1396A = {
		fRef = 8BA05A660720730100365D66;
		isa = PBXTextBookmark;
		name = "\tSetParameter(kParam_OSCPort, _engine->get_control_osc()->get_server_port());\n";
		rLen = 318;
		rLoc = 5121;
		rType = 0;
		vrLen = 1024;
		vrLoc = 7039;
	};
	8855A54108B45BC400B1396A = {
		fRef = 8855A54208B45BC400B1396A;
		isa = PBXTextBookmark;
		name = "int\t snprintf(char *, size_t, const char *, ...);\n";
		rLen = 50;
		rLoc = 11290;
		rType = 0;
		vrLen = 1195;
		vrLoc = 10749;
	};
	8855A54208B45BC400B1396A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /usr/include/stdio.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8855A54508B45BC400B1396A = {
		fRef = 8855A54608B45BC400B1396A;
		isa = PBXTextBookmark;
		name = "int\t snprintf(char *, size_t, const char *, ...);\n";
		rLen = 50;
		rLoc = 11290;
		rType = 0;
		vrLen = 1195;
		vrLoc = 10749;
	};
	8855A54608B45BC400B1396A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /usr/include/stdio.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8855A54F08B571B500B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2492, 1175}}";
			sepNavSelRange = "{3776, 90}";
			sepNavVisRect = "{{0, 419}, {867, 756}}";
		};
	};
	8855A55008B571B500B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2132, 2743}}";
			sepNavSelRange = "{3789, 0}";
			sepNavVisRect = "{{0, 638}, {888, 734}}";
		};
	};
	8855A55708B5726700B1396A = {
		fRef = 8855A55008B571B500B1396A;
		isa = PBXTextBookmark;
		name = "TaskWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2633;
		vrLoc = 3589;
	};
	8855A55808B5726700B1396A = {
		fRef = 8855A54F08B571B500B1396A;
		isa = PBXTextBookmark;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2087;
		vrLoc = 1998;
	};
	8855A55B08B5732D00B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 812}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRect = "{{0, 56}, {867, 756}}";
		};
	};
	8855A55C08B5732D00B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2197}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRect = "{{0, 0}, {888, 734}}";
		};
	};
	8855A56208B5735C00B1396A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MoriarityController.m;
		path = /Users/jesse/Documents/Downloads/Moriarity/MoriarityController.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8855A56908B577A900B1396A = {
		fRef = 8855A56A08B577A900B1396A;
		isa = PBXTextBookmark;
		name = "(null): 46";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 2809;
		vrLoc = 691;
	};
	8855A56A08B577A900B1396A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MoriarityController.h;
		path = /Users/jesse/Documents/Downloads/Moriarity/MoriarityController.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8855A56E08B577A900B1396A = {
		fRef = 8855A56208B5735C00B1396A;
		isa = PBXTextBookmark;
		name = "MoriarityController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2642;
		vrLoc = 1092;
	};
	8855A56F08B577A900B1396A = {
		fRef = 8855A57008B577A900B1396A;
		isa = PBXTextBookmark;
		name = "#import \"TaskWrapper.h\"\n\n//we conform to the ProcessController protocol, as defined in Process.h\n@interface MoriarityController : NSObject <TaskWrapperController>\n{\n    IBOutlet id findTextField;\n    IBOutlet id resultsTextField;\n    IBOutlet id window;\n    IBOutlet id relNotesWin;\n    IBOutlet id relNotesTextField;\n    IBOutlet NSButton *sleuthButton;\n    BOOL findRunning;\n    TaskWrapper *searchTask;\n}\n- (IBAction)sleuth:(id)sender; // the action that gets executed when the button is pushed\n- (IBAction)displayReleaseNotes:(id)sender; // powers our addition to the help menu\n- (BOOL)ensureLocateDBExists; // uses a heuristic to make sure we're up to date\n@end\n";
		rLen = 667;
		rLoc = 2833;
		rType = 0;
		vrLen = 2809;
		vrLoc = 691;
	};
	8855A57008B577A900B1396A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MoriarityController.h;
		path = /Users/jesse/Documents/Downloads/Moriarity/MoriarityController.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8855A5AF08B57E5400B1396A = {
		fRef = 8855A56208B5735C00B1396A;
		isa = PBXTextBookmark;
		name = "[searchTask stopProcess];\n        // Release the memory for this wrapper object\n        [searchTask release];\n        searchTask=nil;";
		rLen = 133;
		rLoc = 4024;
		rType = 0;
		vrLen = 2335;
		vrLoc = 3278;
	};
	8855A5B108B57E5400B1396A = {
		fRef = 8855A55B08B5732D00B1396A;
		isa = PBXTextBookmark;
		name = "- (void)terminate;\n- (id)init; \n- (void)dealloc;";
		rLen = 67;
		rLoc = 472;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	8855A5BF08B5821200B1396A = {
		fRef = 8855A55C08B5732D00B1396A;
		isa = PBXTextBookmark;
		name = "launch_slgui.mm: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1203;
		vrLoc = 146;
	};
	8855A5E608B58BCA00B1396A = {
		fRef = 8855A55C08B5732D00B1396A;
		isa = PBXTextBookmark;
		name = "launch_slgui.mm: 148";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 767;
		vrLoc = 2408;
	};
	8855A5E708B58BCA00B1396A = {
		fRef = 8855A5E808B58BCA00B1396A;
		isa = PBXTextBookmark;
		name = "FOUNDATION_EXPORT BOOL NSCompareHashTables(NSHashTable *table1, NSHashTable *table2);\n";
		rLen = 86;
		rLoc = 1053;
		rType = 0;
		vrLen = 2010;
		vrLoc = 0;
	};
	8855A5E808B58BCA00B1396A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSHashTable.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSHashTable.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8855A5E908B58BCA00B1396A = {
		fRef = 8855A55B08B5732D00B1396A;
		isa = PBXTextBookmark;
		name = "\tbool launch();\n";
		rLen = 16;
		rLoc = 703;
		rType = 0;
		vrLen = 609;
		vrLoc = 249;
	};
	8855A5EB08B58BCA00B1396A = {
		fRef = 8855A55C08B5732D00B1396A;
		isa = PBXTextBookmark;
		name = "launch_slgui.mm: 148";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 767;
		vrLoc = 2408;
	};
	8855A5EC08B58BCA00B1396A = {
		fRef = 8855A55B08B5732D00B1396A;
		isa = PBXTextBookmark;
		name = "protected:\n";
		rLen = 11;
		rLoc = 929;
		rType = 0;
		vrLen = 609;
		vrLoc = 249;
	};
	8855A5ED08B58BCA00B1396A = {
		fRef = 8855A5EE08B58BCA00B1396A;
		isa = PBXTextBookmark;
		name = "FOUNDATION_EXPORT BOOL NSCompareHashTables(NSHashTable *table1, NSHashTable *table2);\n";
		rLen = 86;
		rLoc = 1053;
		rType = 0;
		vrLen = 2010;
		vrLoc = 0;
	};
	8855A5EE08B58BCA00B1396A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSHashTable.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSHashTable.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8855A72C08B6D02E00B1396A = {
		fRef = 888AC6CC087E2B20001F80AD;
		isa = PBXTextBookmark;
		name = "version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	8855A74308B6D6E900B1396A = {
		fRef = 8B43D4A9073C1138003F6C3C;
		isa = PBXTextBookmark;
		name = "\t\t//SooperLooperGui::PluginApp * _guiapp;\n";
		rLen = 42;
		rLoc = 3545;
		rType = 0;
		vrLen = 902;
		vrLoc = 2609;
	};
	8855A77C08B6E09800B1396A = {
		fRef = 8B43D4A9073C1138003F6C3C;
		isa = PBXTextBookmark;
		name = "\tLaunchSLgui * _launcher;\n";
		rLen = 26;
		rLoc = 3716;
		rType = 0;
		vrLen = 884;
		vrLoc = 2675;
	};
	8855A78308B6E4F300B1396A = {
		fRef = 8855A78408B6E4F300B1396A;
		isa = PBXTextBookmark;
		name = "  ControlRef *                 outControl)                    AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 90106;
		rType = 0;
		vrLen = 1171;
		vrLoc = 89439;
	};
	8855A78408B6E4F300B1396A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ControlDefinitions.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/ControlDefinitions.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8855A78708B6E4F300B1396A = {
		fRef = 8855A78808B6E4F300B1396A;
		isa = PBXTextBookmark;
		name = "  ControlRef *                 outControl)                    AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 90106;
		rType = 0;
		vrLen = 1171;
		vrLoc = 89439;
	};
	8855A78808B6E4F300B1396A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ControlDefinitions.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/ControlDefinitions.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8855A7D908B7782900B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 8091}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {867, 756}}";
		};
	};
	8855A7DA08B7782900B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 4577}}";
			sepNavSelRange = "{4327, 0}";
			sepNavVisRect = "{{0, 2186}, {824, 543}}";
		};
	};
	8855A7F308B7784C00B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {867, 756}}";
		};
	};
	8855A81708B778D300B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 573}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRect = "{{0, 0}, {824, 543}}";
		};
	};
	8855A85A08B778D300B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 5683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2120}, {867, 756}}";
		};
	};
	8855A8A408B779B800B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2113}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {867, 756}}";
		};
	};
	8855A8A608B779B800B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 21825}}";
			sepNavSelRange = "{14393, 0}";
			sepNavVisRect = "{{0, 6241}, {888, 734}}";
		};
	};
	8855A8A708B779B800B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3261}}";
			sepNavSelRange = "{9805, 0}";
			sepNavVisRect = "{{0, 2380}, {867, 756}}";
		};
	};
	8855A8A808B779B800B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 28279}}";
			sepNavSelRange = "{11447, 0}";
			sepNavVisRect = "{{0, 1150}, {888, 734}}";
		};
	};
	8855A8A908B779B800B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4101}}";
			sepNavSelRange = "{6626, 0}";
			sepNavVisRect = "{{0, 946}, {888, 734}}";
		};
	};
	8855A8B008B779B800B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 8455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {867, 756}}";
		};
	};
	8855A8B208B779B800B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 21867}}";
			sepNavSelRange = "{23310, 0}";
			sepNavVisRect = "{{0, 12993}, {888, 752}}";
		};
	};
	8855A8B308B779B800B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2589}}";
			sepNavSelRange = "{3088, 0}";
			sepNavVisRect = "{{0, 638}, {867, 756}}";
		};
	};
	8855A8B408B779B800B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4717}}";
			sepNavSelRange = "{5229, 38}";
			sepNavVisRect = "{{0, 2556}, {888, 734}}";
		};
	};
	8855A8B608B779B800B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 7979}}";
			sepNavSelRange = "{3270, 0}";
			sepNavVisRect = "{{0, 111}, {888, 734}}";
		};
	};
	8855A8B708B779B800B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1777}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRect = "{{0, 252}, {867, 756}}";
		};
	};
	8855A8B808B779B800B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 13971}}";
			sepNavSelRange = "{11408, 0}";
			sepNavVisRect = "{{0, 8337}, {867, 756}}";
		};
	};
	8855A8BA08B779B800B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 57147}}";
			sepNavSelRange = "{90330, 0}";
			sepNavVisRect = "{{0, 46914}, {888, 752}}";
		};
	};
	8855A8BE08B779B800B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1623}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRect = "{{0, 256}, {867, 756}}";
		};
	};
	8855A8E108B77A4600B1396A = {
		fRef = 8855A7F308B7784C00B1396A;
		isa = PBXTextBookmark;
		name = "fd_midiport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	8855A8E208B77A4600B1396A = {
		fRef = 8855A8B008B779B800B1396A;
		isa = PBXTextBookmark;
		name = "ladspa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2224;
		vrLoc = 0;
	};
	8855A8E508B77A4600B1396A = {
		fRef = 8855A7F308B7784C00B1396A;
		isa = PBXTextBookmark;
		name = "fd_midiport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	8855A8E608B77A4600B1396A = {
		fRef = 8855A8B008B779B800B1396A;
		isa = PBXTextBookmark;
		name = "ladspa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2224;
		vrLoc = 0;
	};
	8855A8E908B77BBB00B1396A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1147}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {867, 756}}";
		};
	};
	8855A8EB08B77D1F00B1396A = {
		fRef = 8855A8A408B779B800B1396A;
		isa = PBXTextBookmark;
		name = "command_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	8855A8EC08B77D1F00B1396A = {
		fRef = 8855A7D908B7782900B1396A;
		isa = PBXTextBookmark;
		name = "mmc.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	8855A8EF08B77D1F00B1396A = {
		fRef = 8855A8A408B779B800B1396A;
		isa = PBXTextBookmark;
		name = "command_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	8855A8F008B77D1F00B1396A = {
		fRef = 8855A7D908B7782900B1396A;
		isa = PBXTextBookmark;
		name = "mmc.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	8855A8F108B77D1F00B1396A = {
		fRef = 8855A8B308B779B800B1396A;
		isa = PBXTextBookmark;
		name = "looper.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3311;
	};
	8855A8F408B77D1F00B1396A = {
		fRef = 8855A81708B778D300B1396A;
		isa = PBXTextBookmark;
		name = "dirname.cc: snprintf";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	8855A8F708B77D1F00B1396A = {
		fRef = 8855A81708B778D300B1396A;
		isa = PBXTextBookmark;
		name = "dirname.cc: snprintf";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	8855A8FA08B77E4500B1396A = {
		fRef = 8855A7DA08B7782900B1396A;
		isa = PBXTextBookmark;
		name = "mtc.cc: 174";
		rLen = 0;
		rLoc = 4327;
		rType = 0;
		vrLen = 982;
		vrLoc = 3832;
	};
	8855A8FC08B77E4500B1396A = {
		fRef = 8855A8B208B779B800B1396A;
		isa = PBXTextBookmark;
		name = "		
";
		rLen = 3;
		rLoc = 6601;
		rType = 0;
		vrLen = 1206;
		vrLoc = 5883;
	};
	8855A8FD08B77E4500B1396A = {
		fRef = 8855A7DA08B7782900B1396A;
		isa = PBXTextBookmark;
		name = "mtc.cc: 174";
		rLen = 0;
		rLoc = 4327;
		rType = 0;
		vrLen = 982;
		vrLoc = 3832;
	};
	8855A8FF08B77E9200B1396A = {
		fRef = 8855A8E908B77BBB00B1396A;
		isa = PBXTextBookmark;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	8855A90008B77E9200B1396A = {
		fRef = 8855A8E908B77BBB00B1396A;
		isa = PBXTextBookmark;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	8855A91C08B78C4500B1396A = {
		fRef = 8855A8B208B779B800B1396A;
		isa = PBXTextBookmark;
		name = "looper.cpp: 298";
		rLen = 0;
		rLoc = 7763;
		rType = 0;
		vrLen = 1663;
		vrLoc = 3176;
	};
	8855A92C08B78CC200B1396A = {
		fRef = 8855A8B208B779B800B1396A;
		isa = PBXTextBookmark;
		name = "\t\t_lp_filter[i] = new OnePoleFilter(srate);\n";
		rLen = 44;
		rLoc = 6326;
		rType = 0;
		vrLen = 1054;
		vrLoc = 5654;
	};
	8855A93408B78DF600B1396A = {
		fRef = 8855A8BA08B779B800B1396A;
		isa = PBXTextBookmark;
		name = "plugin.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 109772;
	};
	8855A96508B825A700B1396A = {
		fRef = 8855A8B308B779B800B1396A;
		isa = PBXTextBookmark;
		name = "looper.hpp: descriptor";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1193;
	};
	8855A96708B825A700B1396A = {
		fRef = 8855A8A808B779B800B1396A;
		isa = PBXTextBookmark;
		name = "engine.cpp: 109";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2310;
	};
	8855A96A08B825A700B1396A = {
		fRef = 8855A8A608B779B800B1396A;
		isa = PBXTextBookmark;
		name = "control_osc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2323;
	};
	8855A9B808B8354600B1396A = {
		fRef = 8855A8B708B779B800B1396A;
		isa = PBXTextBookmark;
		name = "midi_bridge.hpp: MidiBridge";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1346;
		vrLoc = 789;
	};
	8855A9BB08B8354600B1396A = {
		fRef = 8855A8B608B779B800B1396A;
		isa = PBXTextBookmark;
		name = "midi_bridge.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1266;
	};
	8855A9BC08B8354600B1396A = {
		fRef = 8855A8B708B779B800B1396A;
		isa = PBXTextBookmark;
		name = "midi_bridge.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 789;
	};
	8855A9DA08B838DC00B1396A = {
		fRef = 8855A8A708B779B800B1396A;
		isa = PBXTextBookmark;
		name = "control_osc.hpp: _ok";
		rLen = 0;
		rLoc = 9805;
		rType = 0;
		vrLen = 2388;
		vrLoc = 8175;
	};
	8855A9DF08B839B900B1396A = {
		fRef = 8855A8A708B779B800B1396A;
		isa = PBXTextBookmark;
		name = "control_osc.hpp: _ok";
		rLen = 0;
		rLoc = 9805;
		rType = 0;
		vrLen = 2263;
		vrLoc = 8300;
	};
	8855ABA608B8451200B1396A = {
		fRef = 8855A8A908B779B800B1396A;
		isa = PBXTextBookmark;
		name = "engine.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1423;
		vrLoc = 5987;
	};
	8855ABB908B846CE00B1396A = {
		fRef = 8BA05A690720730100365D66;
		isa = PBXTextBookmark;
		name = "SooperLooperAUVersion.h: 53";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 2947;
		vrLoc = 550;
	};
	8855ABC608B8498100B1396A = {
		fRef = 8855A8B808B779B800B1396A;
		isa = PBXTextBookmark;
		name = "panner.cpp: 623";
		rLen = 0;
		rLoc = 11408;
		rType = 0;
		vrLen = 1181;
		vrLoc = 10837;
	};
	8855ABC708B8498100B1396A = {
		fRef = 8855A85A08B778D300B1396A;
		isa = PBXTextBookmark;
		name = "xml++.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2619;
	};
	8855ABC908B8498100B1396A = {
		fRef = 8855A8B808B779B800B1396A;
		isa = PBXTextBookmark;
		name = "panner.cpp: 623";
		rLen = 0;
		rLoc = 11408;
		rType = 0;
		vrLen = 1181;
		vrLoc = 10837;
	};
	8855ABCB08B8498100B1396A = {
		fRef = 8855A85A08B778D300B1396A;
		isa = PBXTextBookmark;
		name = "xml++.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2619;
	};
	8862456308B8DD1B003959C6 = {
		fRef = 8855A8BA08B779B800B1396A;
		isa = PBXTextBookmark;
		name = "plugin.cc: 520";
		rLen = 0;
		rLoc = 13905;
		rType = 0;
		vrLen = 781;
		vrLoc = 13517;
	};
	8862456508B8DD1B003959C6 = {
		fRef = 8855A8BA08B779B800B1396A;
		isa = PBXTextBookmark;
		name = "plugin.cc: 520";
		rLen = 0;
		rLoc = 13905;
		rType = 0;
		vrLen = 781;
		vrLoc = 13517;
	};
	886245AA08B8E614003959C6 = {
		fRef = 8855A54F08B571B500B1396A;
		isa = PBXTextBookmark;
		name = "- (id)initWithController:(id <TaskWrapperController>)controller arguments:(NSArray *)args;";
		rLen = 90;
		rLoc = 3776;
		rType = 0;
		vrLen = 2087;
		vrLoc = 1998;
	};
	886245EC08B8FC2D003959C6 = {
		fRef = 8855A55008B571B500B1396A;
		isa = PBXTextBookmark;
		name = "\t\t[controller processFinished];\n";
		rLen = 32;
		rLoc = 6532;
		rType = 0;
		vrLen = 2124;
		vrLoc = 4200;
	};
	886245EE08B8FC2D003959C6 = {
		fRef = 8855A55008B571B500B1396A;
		isa = PBXTextBookmark;
		name = "\t\t[controller processFinished];\n";
		rLen = 32;
		rLoc = 6532;
		rType = 0;
		vrLen = 2124;
		vrLoc = 4200;
	};
	8862460008B8FD5C003959C6 = {
		fRef = 8855A8BE08B779B800B1396A;
		isa = PBXTextBookmark;
		name = "utils.hpp: 33";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 823;
		vrLoc = 789;
	};
	8862460208B8FD5C003959C6 = {
		fRef = 8855A55B08B5732D00B1396A;
		isa = PBXTextBookmark;
		name = "launch_slgui.h: 47";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 983;
		vrLoc = 44;
	};
	8862460308B8FD5C003959C6 = {
		fRef = 8855A8BE08B779B800B1396A;
		isa = PBXTextBookmark;
		name = "utils.hpp: 33";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 823;
		vrLoc = 789;
	};
	8862462208B95927003959C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 734}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRect = "{{0, 0}, {888, 734}}";
		};
	};
	8862462A08B95A43003959C6 = {
		fRef = 8BA05A8B072073D200365D66;
		isa = PBXTextBookmark;
		name = "ComponentBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1696;
		vrLoc = 4766;
	};
	8862462C08B95A43003959C6 = {
		fRef = 8BA05A690720730100365D66;
		isa = PBXTextBookmark;
		name = "SooperLooperAUVersion.h: 53";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 2871;
		vrLoc = 0;
	};
	8862462D08B95A43003959C6 = {
		fRef = 8BA05A680720730100365D66;
		isa = PBXTextBookmark;
		name = "SooperLooperAU.r: 43";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 3047;
		vrLoc = 0;
	};
	8862465108B95A43003959C6 = {
		fRef = 8862462208B95927003959C6;
		isa = PBXTextBookmark;
		name = "SLproperties.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8862466D08B95DE2003959C6 = {
		fRef = 8BA05A8E072073D200365D66;
		isa = PBXTextBookmark;
		name = "virtual bool\t\t\t\tHandleEvent(EventRef event);";
		rLen = 44;
		rLoc = 3616;
		rType = 0;
		vrLen = 1865;
		vrLoc = 3135;
	};
	8862468308B960E4003959C6 = {
		fRef = 888AC6CC087E2B20001F80AD;
		isa = PBXTextBookmark;
		name = "version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	8862469008B961CE003959C6 = {
		fRef = 8855A8B608B779B800B1396A;
		isa = PBXTextBookmark;
		name = "midi_bridge.cpp: 146";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1191;
		vrLoc = 315;
	};
	8862469608B962B6003959C6 = {
		fRef = 8855A8B408B779B800B1396A;
		isa = PBXTextBookmark;
		name = "instream.getline (line, sizeof(line));";
		rLen = 38;
		rLoc = 5229;
		rType = 0;
		vrLen = 948;
		vrLoc = 4537;
	};
	8862469908B962B6003959C6 = {
		fRef = 8855A8B408B779B800B1396A;
		isa = PBXTextBookmark;
		name = "instream.getline (line, sizeof(line));";
		rLen = 38;
		rLoc = 5229;
		rType = 0;
		vrLen = 948;
		vrLoc = 4537;
	};
	886246A508B96546003959C6 = {
		fRef = 8B43D4A9073C1138003F6C3C;
		isa = PBXTextBookmark;
		name = "SooperLooperAUView.h: set_app_path_property";
		rLen = 0;
		rLoc = 3493;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2605;
	};
	886246CB08B96F99003959C6 = {
		fRef = 8B43D4AA073C1138003F6C3C;
		isa = PBXTextBookmark;
		name = "SooperLooperAUView.mm: 55";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 1668;
		vrLoc = 1697;
	};
	886246D808B970AE003959C6 = {
		fRef = 8855A55008B571B500B1396A;
		isa = PBXTextBookmark;
		name = "TaskWrapper.m: 84";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2926;
	};
	886246DF08B97153003959C6 = {
		fRef = 8855A55C08B5732D00B1396A;
		isa = PBXTextBookmark;
		name = "launch_slgui.mm: 24";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	886246E408B97199003959C6 = {
		fRef = 8855A8A608B779B800B1396A;
		isa = PBXTextBookmark;
		name = "control_osc.cpp: 479";
		rLen = 0;
		rLoc = 14393;
		rType = 0;
		vrLen = 995;
		vrLoc = 13685;
	};
	886246EB08B97C75003959C6 = {
		fRef = 8B43D4AA073C1138003F6C3C;
		isa = PBXTextBookmark;
		name = "SooperLooperAUView.mm: 226";
		rLen = 0;
		rLoc = 7843;
		rType = 0;
		vrLen = 1461;
		vrLoc = 6566;
	};
	888AC5290879A2E2001F80AD = {
		fRef = 880FCF2B0878CA09004384B4;
		isa = PBXTextBookmark;
		name = "AUMIDIBase.h: 106";
		rLen = 0;
		rLoc = 4471;
		rType = 0;
		vrLen = 2996;
		vrLoc = 0;
	};
	888AC5510879C68A001F80AD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1399}}";
			sepNavSelRange = "{2148, 71}";
			sepNavVisRect = "{{0, 308}, {915, 809}}";
		};
	};
	888AC5520879C6C6001F80AD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 5067}}";
			sepNavSelRange = "{6699, 668}";
			sepNavVisRect = "{{0, 4251}, {915, 809}}";
		};
	};
	888AC5550879C789001F80AD = {
		fRef = 888AC5520879C6C6001F80AD;
		isa = PBXTextBookmark;
		name = "bool\nJackAudioDriver::get_transport_info (TransportInfo &info)\n{\n\tif (!_jack) return false;\n\t\n\tjack_position_t tpos;\n\tjack_transport_state_t tstate;\n\t\n\ttstate = jack_transport_query( _jack, &tpos);\n\n\tswitch ( tstate ) {\n\tcase JackTransportStopped:\n\t\tinfo.state = TransportInfo::STOPPED;\n\t\tbreak;\n\tcase JackTransportRolling:\n\t\tinfo.state = TransportInfo::ROLLING;\n\t\tbreak;\n\tcase JackTransportStarting:\n\t\tinfo.state = TransportInfo::STOPPED;\n\t\tbreak;\n\tdefault:\n\t\tbreak;\n\t\t//errorLog( \"[updateTransportInfo] Unknown jack transport state\" );\n\t}\n\n\n\tif ( tpos.valid & JackPositionBBT ) {\n\t\tinfo.bpm = tpos.beats_per_minute;\n\t}\n\n\tinfo.framepos = tpos.frame;\n\n\treturn true;\n}\n";
		rLen = 668;
		rLoc = 6699;
		rType = 0;
		vrLen = 1191;
		vrLoc = 6176;
	};
	888AC5580879C789001F80AD = {
		fRef = 888AC5510879C68A001F80AD;
		isa = PBXTextBookmark;
		name = "virtual bool get_transport_info (TransportInfo &info) { return false; }";
		rLen = 71;
		rLoc = 2148;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1104;
	};
	888AC55A0879C789001F80AD = {
		fRef = 888AC5520879C6C6001F80AD;
		isa = PBXTextBookmark;
		name = "\n\tif ( tpos.valid & JackPositionBBT ) {\n\t\tinfo.bpm = tpos.beats_per_minute;\n\t}\n\n\tinfo.framepos = tpos.frame;";
		rLen = 108;
		rLoc = 7241;
		rType = 0;
		vrLen = 1189;
		vrLoc = 6178;
	};
	888AC5690879CA54001F80AD = {
		fRef = 888AC5510879C68A001F80AD;
		isa = PBXTextBookmark;
		name = "virtual bool get_transport_info (TransportInfo &info) { return false; }";
		rLen = 71;
		rLoc = 2148;
		rType = 0;
		vrLen = 1356;
		vrLoc = 867;
	};
	888AC5A80879E251001F80AD = {
		fRef = 8D01CCD10486CAD60068D4B7;
		isa = PBXTextBookmark;
		name = "Info.plist: 18";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	888AC5AA0879E251001F80AD = {
		fRef = 8D01CCD10486CAD60068D4B7;
		isa = PBXTextBookmark;
		name = "Info.plist: 18";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	888AC5FE087A0863001F80AD = {
		fRef = 8BA05A93072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUControlGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2344;
		vrLoc = 1578;
	};
	888AC603087A0863001F80AD = {
		fRef = 8B43D4A9073C1138003F6C3C;
		isa = PBXTextBookmark;
		name = "SooperLooperAUView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2981;
		vrLoc = 54;
	};
	888AC605087A0863001F80AD = {
		fRef = 8BA05A93072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUControlGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3101;
		vrLoc = 75;
	};
	888AC606087A0863001F80AD = {
		fRef = 8BA05A8E072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUCarbonViewBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2110;
		vrLoc = 2464;
	};
	888AC610087A0863001F80AD = {
		fRef = 8BA05A90072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUCarbonViewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1763;
		vrLoc = 4306;
	};
	888AC613087A0863001F80AD = {
		fRef = 8BA05A91072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUCarbonViewDispatch.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3137;
		vrLoc = 0;
	};
	888AC670087E26C3001F80AD = {
		fileEncoding = 30;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = keyboard_target.cpp;
		path = /Users/jesse/src/sooperlooper/src/gui/keyboard_target.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	888AC671087E26C3001F80AD = {
		fileEncoding = 30;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = keyboard_target.hpp;
		path = /Users/jesse/src/sooperlooper/src/gui/keyboard_target.hpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	888AC6CC087E2B20001F80AD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {888, 734}}";
		};
	};
	88C62F1208DD183A002C3F59 = {
		fRef = 880FCF2C0878CA09004384B4;
		isa = PBXTextBookmark;
		name = "AUMIDIEffectBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2871;
	};
	88C62F2608DD183A002C3F59 = {
		fRef = 8BA05A89072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUScopeElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1576;
		vrLoc = 12512;
	};
	88C62F2708DD183A002C3F59 = {
		fRef = 8BA05A88072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUScopeElement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 8887;
	};
	88C62F2A08DD20A5002C3F59 = {
		fRef = 8855A8A908B779B800B1396A;
		isa = PBXTextBookmark;
		name = "engine.hpp: vector";
		rLen = 0;
		rLoc = 6626;
		rType = 0;
		vrLen = 1877;
		vrLoc = 1926;
	};
	88C62F3308DD20A5002C3F59 = {
		fRef = 8BA05A80072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUBase.h: 592";
		rLen = 0;
		rLoc = 23385;
		rType = 0;
		vrLen = 2369;
		vrLoc = 22532;
	};
	88C62F3908DD290A002C3F59 = {
		fRef = 880FCF2A0878CA09004384B4;
		isa = PBXTextBookmark;
		name = "AUMIDIBase.cpp: 256";
		rLen = 0;
		rLoc = 7764;
		rType = 0;
		vrLen = 1646;
		vrLoc = 2006;
	};
	88C62F4308DD290A002C3F59 = {
		fRef = 8BA05A9B072073D200365D66;
		isa = PBXTextBookmark;
		name = ProcessBuffer;
		rLen = 13;
		rLoc = 5062;
		rType = 0;
		vrLen = 1965;
		vrLoc = 3860;
	};
	88C62F4D08DD290A002C3F59 = {
		fRef = 8BC6025B073B072D006C4272;
		isa = PBXTextBookmark;
		name = "SooperLooperAU.h: 123";
		rLen = 0;
		rLoc = 3412;
		rType = 0;
		vrLen = 1878;
		vrLoc = 1933;
	};
	88C62FCF08DDC633002C3F59 = {
		fRef = 8BA05A83072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUInputElement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2101;
		vrLoc = 1577;
	};
	88C62FD508DDC633002C3F59 = {
		fRef = 8BA05A83072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUInputElement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2101;
		vrLoc = 1577;
	};
	88C62FD608DDC633002C3F59 = {
		fRef = 8BA05A84072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUInputElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3478;
	};
	88C62FE708DE4DE7002C3F59 = {
		fRef = 8BA05AA7072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUBuffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2850;
		vrLoc = 0;
	};
	88C62FE808DE4DE7002C3F59 = {
		fRef = 8BA05AA8072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1751;
		vrLoc = 3056;
	};
	88C62FFD08DE50C3002C3F59 = {
		fRef = 8BC6025B073B072D006C4272;
		isa = PBXTextBookmark;
		name = "\t\t\t\t\t\t\t\t\t   const AudioTimeStamp &\t\t\tinTimeStamp,\n";
		rLen = 50;
		rLoc = 3542;
		rType = 0;
		vrLen = 1839;
		vrLoc = 2635;
	};
	88C6303408DE60CF002C3F59 = {
		fRef = 880FCF2D0878CA09004384B4;
		isa = PBXTextBookmark;
		name = "AUMIDIEffectBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2077;
		vrLoc = 1734;
	};
	88C6303508DE60CF002C3F59 = {
		fRef = 8BA05A9B072073D200365D66;
		isa = PBXTextBookmark;
		name = InPlace;
		rLen = 7;
		rLoc = 7426;
		rType = 0;
		vrLen = 1870;
		vrLoc = 1928;
	};
	88C6305708DE6525002C3F59 = {
		fRef = 8BA05A7F072073D200365D66;
		isa = PBXTextBookmark;
		name = DoRenderBus;
		rLen = 11;
		rLoc = 41045;
		rType = 0;
		vrLen = 1815;
		vrLoc = 38194;
	};
	88C6306C08DE6525002C3F59 = {
		fRef = 8BA05A85072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUOutputElement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2886;
		vrLoc = 0;
	};
	88C6306D08DE6525002C3F59 = {
		fRef = 8BA05A86072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUOutputElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2013;
		vrLoc = 2253;
	};
	88C6307408DE66C0002C3F59 = {
		fRef = 8BA05A80072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUBase.h: 651";
		rLen = 0;
		rLoc = 26513;
		rType = 0;
		vrLen = 2342;
		vrLoc = 25130;
	};
	88C6307808DE66C0002C3F59 = {
		fRef = 8BA05A660720730100365D66;
		isa = PBXTextBookmark;
		name = "SooperLooperAU.cpp: 612";
		rLen = 0;
		rLoc = 18530;
		rType = 0;
		vrLen = 1779;
		vrLoc = 16225;
	};
	88C6309F08DE7556002C3F59 = {
		fRef = 8862462208B95927003959C6;
		isa = PBXTextBookmark;
		name = "SLproperties.h: kSLguiAppPathProperty";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	88C630A008DE7556002C3F59 = {
		fRef = 8BC6025B073B072D006C4272;
		isa = PBXTextBookmark;
		name = "SooperLooperAU.h: _last_framepos";
		rLen = 0;
		rLoc = 5519;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3740;
	};
	88C630BE08DE7AAF002C3F59 = {
		fRef = 8855A8BA08B779B800B1396A;
		isa = PBXTextBookmark;
		name = "plugin.cc: 3331";
		rLen = 0;
		rLoc = 90330;
		rType = 0;
		vrLen = 1513;
		vrLoc = 91092;
	};
	88C630C208DE8088002C3F59 = {
		fRef = 8855A8B208B779B800B1396A;
		isa = PBXTextBookmark;
		name = "looper.cpp: 949";
		rLen = 0;
		rLoc = 23310;
		rType = 0;
		vrLen = 1215;
		vrLoc = 22857;
	};
	88C630D208DFB88E002C3F59 = {
		fRef = 8BA05A9A072073D200365D66;
		isa = PBXTextBookmark;
		name = "if (ShouldBypassEffect())\n\t\t{\n\t\t\t// leave silence bit alone\n\t\t\t\n\t\t\tif(!ProcessesInPlace() )\n\t\t\t{\n\t\t\t\ttheInput->CopyBufferContentsTo (theOutput->GetBufferList());\n\t\t\t}\n\t\t}";
		rLen = 170;
		rLoc = 12175;
		rType = 0;
		vrLen = 1777;
		vrLoc = 11927;
	};
	88C630D508DFB88E002C3F59 = {
		fRef = 8BA05A9A072073D200365D66;
		isa = PBXTextBookmark;
		name = "if (ShouldBypassEffect())\n\t\t{\n\t\t\t// leave silence bit alone\n\t\t\t\n\t\t\tif(!ProcessesInPlace() )\n\t\t\t{\n\t\t\t\ttheInput->CopyBufferContentsTo (theOutput->GetBufferList());\n\t\t\t}\n\t\t}";
		rLen = 170;
		rLoc = 12175;
		rType = 0;
		vrLen = 1777;
		vrLoc = 11927;
	};
	88C630DD08DFBA47002C3F59 = {
		fRef = 8BC6025B073B072D006C4272;
		isa = PBXTextBookmark;
		name = "SooperLooperAU.h: 189";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 1229;
		vrLoc = 4821;
	};
	88C630E908DFBE5B002C3F59 = {
		fRef = 8BA05A88072073D200365D66;
		isa = PBXTextBookmark;
		name = THROW;
		rLen = 5;
		rLoc = 3869;
		rType = 0;
		vrLen = 1504;
		vrLoc = 5276;
	};
	88E95CDA088A11A0005ADFE3 = {
		fileEncoding = 30;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = main_panel.hpp;
		path = /Users/jesse/src/sooperlooper/src/gui/main_panel.hpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	88E95CEC088A1235005ADFE3 = {
		fRef = 88E95CDA088A11A0005ADFE3;
		isa = PBXTextBookmark;
		name = "main_panel.hpp: 221";
		rLen = 0;
		rLoc = 5179;
		rType = 0;
		vrLen = 1105;
		vrLoc = 786;
	};
	88E95D12088A149A005ADFE3 = {
		fRef = 8B43D4AA073C1138003F6C3C;
		isa = PBXTextBookmark;
		name = "	
";
		rLen = 2;
		rLoc = 10959;
		rType = 0;
		vrLen = 575;
		vrLoc = 4716;
	};
	88E95D32088A19AA005ADFE3 = {
		fRef = 88E95CDA088A11A0005ADFE3;
		isa = PBXTextBookmark;
		name = "main_panel.hpp: 221";
		rLen = 0;
		rLoc = 5179;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1526;
	};
	88E95D5D088A1DDA005ADFE3 = {
		fRef = 888AC671087E26C3001F80AD;
		isa = PBXTextBookmark;
		name = "keyboard_target.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	88E95D62088A1DDA005ADFE3 = {
		fRef = 888AC671087E26C3001F80AD;
		isa = PBXTextBookmark;
		name = "keyboard_target.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	88E95D87088A22F9005ADFE3 = {
		fRef = 8BA05A8D072073D200365D66;
		isa = PBXTextBookmark;
		name = "AUCarbonViewBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1943;
		vrLoc = 6303;
	};
	88E95DF1088A3471005ADFE3 = {
		fRef = 888AC670087E26C3001F80AD;
		isa = PBXTextBookmark;
		name = "keyboard_target.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	88E95DF2088A3471005ADFE3 = {
		fRef = 888AC670087E26C3001F80AD;
		isa = PBXTextBookmark;
		name = "keyboard_target.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	88E95E1A088A9918005ADFE3 = {
		fRef = 8BA05A95072073D200365D66;
		isa = PBXTextBookmark;
		name = "CarbonEventHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2377;
		vrLoc = 880;
	};
	8B43D4A9073C1138003F6C3C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1316}}";
			sepNavSelRange = "{3493, 0}";
			sepNavVisRect = "{{0, 568}, {888, 734}}";
		};
	};
	8B43D4AA073C1138003F6C3C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 7699}}";
			sepNavSelRange = "{12655, 2}";
			sepNavVisRect = "{{0, 5348}, {824, 637}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	8BA05A660720730100365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 10989}}";
			sepNavSelRange = "{9803, 0}";
			sepNavVisRect = "{{0, 4627}, {888, 753}}";
			sepNavWindowFrame = "{{222, 341}, {777, 643}}";
		};
	};
	8BA05A670720730100365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {888, 734}}";
			sepNavWindowFrame = "{{287, 484}, {747, 591}}";
		};
	};
	8BA05A680720730100365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1050}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRect = "{{0, 0}, {888, 734}}";
		};
	};
	8BA05A690720730100365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 951}}";
			sepNavSelRange = "{2802, 0}";
			sepNavVisRect = "{{0, 0}, {888, 734}}";
		};
	};
	8BA05A7F072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 27523}}";
			sepNavSelRange = "{41045, 11}";
			sepNavVisRect = "{{0, 17086}, {888, 734}}";
		};
	};
	8BA05A80072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 10653}}";
			sepNavSelRange = "{26513, 0}";
			sepNavVisRect = "{{0, 8702}, {888, 734}}";
		};
	};
	8BA05A83072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 3037}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 310}, {888, 734}}";
		};
	};
	8BA05A84072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 699}, {888, 753}}";
		};
	};
	8BA05A85072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 65}, {888, 753}}";
		};
	};
	8BA05A86072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 418}, {888, 753}}";
		};
	};
	8BA05A88072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 6621}}";
			sepNavSelRange = "{3869, 5}";
			sepNavVisRect = "{{0, 1909}, {888, 752}}";
		};
	};
	8BA05A89072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 5781}}";
			sepNavSelRange = "{12511, 0}";
			sepNavVisRect = "{{0, 3338}, {888, 753}}";
		};
	};
	8BA05A8A072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1343}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 103}, {867, 756}}";
		};
	};
	8BA05A8B072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2239}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1505}, {888, 734}}";
		};
	};
	8BA05A8D072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 4003}}";
			sepNavSelRange = "{8139, 9}";
			sepNavVisRect = "{{0, 2604}, {867, 756}}";
		};
	};
	8BA05A8E072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2351}}";
			sepNavSelRange = "{3616, 44}";
			sepNavVisRect = "{{0, 786}, {888, 734}}";
		};
	};
	8BA05A8F072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 7909}}";
			sepNavSelRange = "{8067, 95}";
			sepNavVisRect = "{{0, 3010}, {867, 756}}";
		};
	};
	8BA05A90072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 650}, {867, 756}}";
		};
	};
	8BA05A91072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 895}, {867, 756}}";
		};
	};
	8BA05A93072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1203}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 324}, {915, 809}}";
		};
	};
	8BA05A95072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 182}, {867, 756}}";
		};
	};
	8BA05A9A072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 6411}}";
			sepNavSelRange = "{12175, 170}";
			sepNavVisRect = "{{0, 4451}, {888, 752}}";
		};
	};
	8BA05A9B072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 3765}}";
			sepNavSelRange = "{7426, 7}";
			sepNavVisRect = "{{0, 415}, {888, 734}}";
		};
	};
	8BA05AA7072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1976}, {888, 753}}";
		};
	};
	8BA05AA8072073D200365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 3597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 498}, {888, 753}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	8BA05B060720754400365D66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1959}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 737}, {705, 428}}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	8BC6025B073B072D006C4272 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3010}}";
			sepNavSelRange = "{5690, 0}";
			sepNavVisRect = "{{0, 2195}, {824, 637}}";
			sepNavWindowFrame = "{{176, 468}, {750, 558}}";
		};
	};
	8D01CCC60486CAD60068D4B7 = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 809}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRect = "{{0, 0}, {915, 809}}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
}
