// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 4F9091AC011F3BD104CA0E50 /* Development */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SooperLooperAU */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* SooperLooperAU */,
		);
		breakpoints = (
		);
		breakpointsGroup = 885F12500BD25D5A0069E7EC /* XCBreakpointsBucket */;
		codeSenseManager = 880FCE960877301E004384B4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					166.2085,
					150.5991,
					177.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					307,
					164,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					656,
					20,
					113,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					247.2974,
					250.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					536,
					139,
					20,
					114,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227381670;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 227381670;
		};
		perUserProjectItems = {
			88251D840D75459700CF1857 = 88251D840D75459700CF1857 /* PBXTextBookmark */;
			88251D850D75459700CF1857 = 88251D850D75459700CF1857 /* PBXTextBookmark */;
			88251D860D75459700CF1857 = 88251D860D75459700CF1857 /* PBXTextBookmark */;
			88251D870D75459700CF1857 = 88251D870D75459700CF1857 /* PBXTextBookmark */;
			88251D890D75459700CF1857 = 88251D890D75459700CF1857 /* PBXTextBookmark */;
			88251D8A0D75459700CF1857 = 88251D8A0D75459700CF1857 /* PBXTextBookmark */;
			88251D8C0D75459700CF1857 = 88251D8C0D75459700CF1857 /* PBXTextBookmark */;
			88251D8D0D75459700CF1857 = 88251D8D0D75459700CF1857 /* PBXTextBookmark */;
			88251D8F0D75459700CF1857 = 88251D8F0D75459700CF1857 /* PBXTextBookmark */;
			88251D910D75459700CF1857 = 88251D910D75459700CF1857 /* PBXTextBookmark */;
			88251D930D75459700CF1857 = 88251D930D75459700CF1857 /* PBXTextBookmark */;
			88251D9D0D75459700CF1857 = 88251D9D0D75459700CF1857 /* PBXTextBookmark */;
			88251DB00D75459700CF1857 = 88251DB00D75459700CF1857 /* PBXTextBookmark */;
			88251DB20D75459700CF1857 = 88251DB20D75459700CF1857 /* PBXTextBookmark */;
			88251DB40D75459700CF1857 = 88251DB40D75459700CF1857 /* PBXTextBookmark */;
			88251DBA0D75459700CF1857 = 88251DBA0D75459700CF1857 /* PBXTextBookmark */;
			883461240D713EDA00B57111 = 883461240D713EDA00B57111 /* PBXTextBookmark */;
			883461410D71416400B57111 = 883461410D71416400B57111 /* PBXTextBookmark */;
			88369F9C0D766BDE008607EB = 88369F9C0D766BDE008607EB /* PBXTextBookmark */;
			88369F9D0D766BDE008607EB = 88369F9D0D766BDE008607EB /* PBXTextBookmark */;
			88369F9E0D766BDE008607EB = 88369F9E0D766BDE008607EB /* PBXTextBookmark */;
			88369F9F0D766BDE008607EB = 88369F9F0D766BDE008607EB /* PBXTextBookmark */;
			88369FA00D766BDE008607EB = 88369FA00D766BDE008607EB /* PBXTextBookmark */;
			88369FA10D766BDE008607EB = 88369FA10D766BDE008607EB /* PBXTextBookmark */;
			88369FA20D766BDE008607EB = 88369FA20D766BDE008607EB /* PBXTextBookmark */;
			88369FA30D766BDE008607EB = 88369FA30D766BDE008607EB /* PBXTextBookmark */;
			88369FA40D766BDE008607EB = 88369FA40D766BDE008607EB /* PBXTextBookmark */;
			88369FA50D766BDE008607EB = 88369FA50D766BDE008607EB /* PBXTextBookmark */;
			88369FA60D766BDE008607EB = 88369FA60D766BDE008607EB /* PBXTextBookmark */;
			88369FA70D766BDE008607EB = 88369FA70D766BDE008607EB /* PBXTextBookmark */;
			88369FA80D766BDE008607EB = 88369FA80D766BDE008607EB /* PBXTextBookmark */;
			88369FA90D766BDE008607EB = 88369FA90D766BDE008607EB /* PBXTextBookmark */;
			88369FAA0D766BDE008607EB = 88369FAA0D766BDE008607EB /* PBXTextBookmark */;
			88369FAB0D766BDE008607EB = 88369FAB0D766BDE008607EB /* PBXTextBookmark */;
			88369FAC0D766BDE008607EB = 88369FAC0D766BDE008607EB /* PBXTextBookmark */;
			88369FAD0D766BDE008607EB = 88369FAD0D766BDE008607EB /* PBXTextBookmark */;
			88369FAE0D766BDE008607EB = 88369FAE0D766BDE008607EB /* PBXTextBookmark */;
			88369FAF0D766BDE008607EB = 88369FAF0D766BDE008607EB /* PBXTextBookmark */;
			88369FB00D766BDE008607EB = 88369FB00D766BDE008607EB /* PBXTextBookmark */;
			88369FB10D766BDE008607EB = 88369FB10D766BDE008607EB /* PBXTextBookmark */;
			883C6B590CFA7C8D004A9146 = 883C6B590CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B5A0CFA7C8D004A9146 = 883C6B5A0CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B5B0CFA7C8D004A9146 = 883C6B5B0CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B610CFA7C8D004A9146 = 883C6B610CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B620CFA7C8D004A9146 = 883C6B620CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B6D0CFA7C8D004A9146 = 883C6B6D0CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B6E0CFA7C8D004A9146 = 883C6B6E0CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B700CFA7C8D004A9146 = 883C6B700CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B740CFA7C8D004A9146 = 883C6B740CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6BAB0CFA8D96004A9146 = 883C6BAB0CFA8D96004A9146 /* PBXTextBookmark */;
			883C6BAF0CFA8D96004A9146 = 883C6BAF0CFA8D96004A9146 /* PBXTextBookmark */;
			883C6BB20CFA8D96004A9146 = 883C6BB20CFA8D96004A9146 /* PBXTextBookmark */;
			883ECF2E0D4C5D140047B14B = 883ECF2E0D4C5D140047B14B /* PBXTextBookmark */;
			883ECF310D4C5D140047B14B = 883ECF310D4C5D140047B14B /* PBXTextBookmark */;
			883ECF410D4C5D140047B14B = 883ECF410D4C5D140047B14B /* PBXTextBookmark */;
			883ECF450D4C5D140047B14B = 883ECF450D4C5D140047B14B /* PBXTextBookmark */;
			883ECF470D4C5D140047B14B = 883ECF470D4C5D140047B14B /* PBXTextBookmark */;
			883ECF480D4C5D140047B14B = 883ECF480D4C5D140047B14B /* PBXTextBookmark */;
			883ECF4A0D4C5D140047B14B = 883ECF4A0D4C5D140047B14B /* PBXTextBookmark */;
			883ECF540D4C5D140047B14B = 883ECF540D4C5D140047B14B /* PBXTextBookmark */;
			883ECF560D4C5D140047B14B = 883ECF560D4C5D140047B14B /* PBXTextBookmark */;
			883ECF6B0D4C5D140047B14B = 883ECF6B0D4C5D140047B14B /* PBXTextBookmark */;
			883ECF6F0D4C5D140047B14B = 883ECF6F0D4C5D140047B14B /* PBXTextBookmark */;
			883ECF750D4C5D140047B14B = 883ECF750D4C5D140047B14B /* PBXTextBookmark */;
			883ECF880D4C5D140047B14B = 883ECF880D4C5D140047B14B /* PBXTextBookmark */;
			883ECFB00D4C605F0047B14B = 883ECFB00D4C605F0047B14B /* PBXTextBookmark */;
			883ECFC40D4C609C0047B14B = 883ECFC40D4C609C0047B14B /* PBXTextBookmark */;
			883ECFCF0D4C62AC0047B14B = 883ECFCF0D4C62AC0047B14B /* PBXTextBookmark */;
			885F136A0BD2630F0069E7EC = 885F136A0BD2630F0069E7EC /* PBXTextBookmark */;
			885F136B0BD2630F0069E7EC = 885F136B0BD2630F0069E7EC /* PBXTextBookmark */;
			885F136C0BD2630F0069E7EC = 885F136C0BD2630F0069E7EC /* PBXTextBookmark */;
			885F13A20BD26C400069E7EC = 885F13A20BD26C400069E7EC /* PBXTextBookmark */;
			885F13A30BD26C400069E7EC = 885F13A30BD26C400069E7EC /* PBXTextBookmark */;
			885F13A60BD26C400069E7EC = 885F13A60BD26C400069E7EC /* PBXTextBookmark */;
			885F13A70BD26C400069E7EC = 885F13A70BD26C400069E7EC /* PBXTextBookmark */;
			885F14170BD335920069E7EC = 885F14170BD335920069E7EC /* PBXTextBookmark */;
			885F141F0BD335920069E7EC = 885F141F0BD335920069E7EC /* PBXTextBookmark */;
			88923AF70D49AE90003D3F7D = 88923AF70D49AE90003D3F7D /* PBXTextBookmark */;
			88923AF80D49AE90003D3F7D = 88923AF80D49AE90003D3F7D /* PBXTextBookmark */;
			88951DF50D56EE230080781B = 88951DF50D56EE230080781B /* PBXTextBookmark */;
			88E6CC2C0D72A42800AB0362 = 88E6CC2C0D72A42800AB0362 /* PBXTextBookmark */;
			88E6CC2D0D72A42800AB0362 = 88E6CC2D0D72A42800AB0362 /* PBXTextBookmark */;
			88E6CC330D72A42800AB0362 = 88E6CC330D72A42800AB0362 /* PBXTextBookmark */;
			88F2E22D0D4D7ED000333570 = 88F2E22D0D4D7ED000333570 /* PBXTextBookmark */;
			88F2E22E0D4D7ED000333570 = 88F2E22E0D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2300D4D7ED000333570 = 88F2E2300D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2310D4D7ED000333570 = 88F2E2310D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2320D4D7ED000333570 = 88F2E2320D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2360D4D7ED000333570 = 88F2E2360D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2380D4D7ED000333570 = 88F2E2380D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2390D4D7ED000333570 = 88F2E2390D4D7ED000333570 /* PBXTextBookmark */;
			88F2E23A0D4D7ED000333570 = 88F2E23A0D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2400D4D7ED000333570 = 88F2E2400D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2410D4D7ED000333570 = 88F2E2410D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2430D4D7ED000333570 = 88F2E2430D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2470D4D7ED000333570 = 88F2E2470D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2480D4D7ED000333570 = 88F2E2480D4D7ED000333570 /* PBXTextBookmark */;
			88F2E24B0D4D7ED000333570 = 88F2E24B0D4D7ED000333570 /* PBXTextBookmark */;
			88F2E24C0D4D7ED000333570 = 88F2E24C0D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2510D4D7ED000333570 = 88F2E2510D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2520D4D7ED000333570 = 88F2E2520D4D7ED000333570 /* PBXTextBookmark */;
		};
		sourceControlManager = 880FCE950877301E004384B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 645}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRect = "{{0, 0}, {919, 645}}";
		};
	};
	32BAE0B30371A71500C91783 /* SooperLooperAU_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	880FCE950877301E004384B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	880FCE960877301E004384B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	880FCF2A0878CA09004384B4 /* AUMIDIBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 5235}}";
			sepNavSelRange = "{7764, 0}";
			sepNavVisRect = "{{0, 420}, {888, 734}}";
		};
	};
	880FCF2B0878CA09004384B4 /* AUMIDIBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2912}}";
			sepNavSelRange = "{6364, 27}";
			sepNavVisRect = "{{0, 663}, {919, 645}}";
		};
	};
	880FCF2C0878CA09004384B4 /* AUMIDIEffectBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 454}, {919, 645}}";
			sepNavWindowFrame = "{{51, 22}, {775, 751}}";
		};
	};
	880FCF2D0878CA09004384B4 /* AUMIDIEffectBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 518}, {919, 645}}";
		};
	};
	88251D840D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F125B0BD25EC60069E7EC /* engine.cpp */;
		name = "engine.cpp: 85";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1377;
	};
	88251D850D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880FCF2B0878CA09004384B4 /* AUMIDIBase.h */;
		name = "UInt8\tinValue,";
		rLen = 27;
		rLoc = 6364;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2716;
	};
	88251D860D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A9B072073D200365D66 /* AUEffectBase.h */;
		name = InPlace;
		rLen = 7;
		rLoc = 7426;
		rType = 0;
		vrLen = 2056;
		vrLoc = 1126;
	};
	88251D870D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A9A072073D200365D66 /* AUEffectBase.cpp */;
		name = "AUEffectBase.cpp: 329";
		rLen = 0;
		rLoc = 12281;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2467;
	};
	88251D890D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SooperLooperAU.h */;
		name = "SooperLooperAU.h: 135";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 1723;
		vrLoc = 3101;
	};
	88251D8A0D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8B072073D200365D66 /* ComponentBase.h */;
		name = "GetComponentInstance()";
		rLen = 22;
		rLoc = 7105;
		rType = 0;
		vrLen = 1367;
		vrLoc = 5910;
	};
	88251D8C0D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A80072073D200365D66 /* AUBase.h */;
		name = DoRender;
		rLen = 8;
		rLoc = 24327;
		rType = 0;
		vrLen = 1550;
		vrLoc = 24023;
	};
	88251D8D0D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88251D8E0D75459700CF1857 /* turntablist.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2568;
		vrLoc = 0;
	};
	88251D8E0D75459700CF1857 /* turntablist.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = turntablist.cpp;
		path = /Volumes/Turntablist/source/bioroid/turntablist/turntablist.cpp;
		sourceTree = "<absolute>";
	};
	88251D8F0D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88251D900D75459700CF1857 /* dfxplugin.cpp */;
		name = Process;
		rLen = 7;
		rLoc = 33419;
		rType = 0;
		vrLen = 1215;
		vrLoc = 32458;
	};
	88251D900D75459700CF1857 /* dfxplugin.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dfxplugin.cpp;
		path = "/Volumes/Turntablist/source/dfx-library/dfxplugin.cpp";
		sourceTree = "<absolute>";
	};
	88251D910D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88251D920D75459700CF1857 /* dfxplugin.h */;
		name = "(null): 686";
		rLen = 0;
		rLoc = 28003;
		rType = 0;
		vrLen = 1248;
		vrLoc = 9768;
	};
	88251D920D75459700CF1857 /* dfxplugin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dfxplugin.h;
		path = "/Volumes/Turntablist/source/dfx-library/dfxplugin.h";
		sourceTree = "<absolute>";
	};
	88251D930D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88251D940D75459700CF1857 /* dfxplugin-audiounit.cpp */;
		name = Render;
		rLen = 6;
		rLoc = 47149;
		rType = 0;
		vrLen = 1294;
		vrLoc = 49866;
	};
	88251D940D75459700CF1857 /* dfxplugin-audiounit.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "dfxplugin-audiounit.cpp";
		path = "/Volumes/Turntablist/source/dfx-library/dfxplugin-audiounit.cpp";
		sourceTree = "<absolute>";
	};
	88251D9D0D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880FCF2B0878CA09004384B4 /* AUMIDIBase.h */;
		name = "UInt8\tinValue,";
		rLen = 27;
		rLoc = 6364;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2716;
	};
	88251DB00D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88251DB10D75459700CF1857 /* turntablist.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2568;
		vrLoc = 0;
	};
	88251DB10D75459700CF1857 /* turntablist.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = turntablist.cpp;
		path = /Volumes/Turntablist/source/bioroid/turntablist/turntablist.cpp;
		sourceTree = "<absolute>";
	};
	88251DB20D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88251DB30D75459700CF1857 /* dfxplugin.cpp */;
		name = render;
		rLen = 6;
		rLoc = 35082;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	88251DB30D75459700CF1857 /* dfxplugin.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dfxplugin.cpp;
		path = "/Volumes/Turntablist/source/dfx-library/dfxplugin.cpp";
		sourceTree = "<absolute>";
	};
	88251DB40D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88251DB50D75459700CF1857 /* dfxplugin.h */;
		name = "(null): 686";
		rLen = 0;
		rLoc = 28003;
		rType = 0;
		vrLen = 1712;
		vrLoc = 27265;
	};
	88251DB50D75459700CF1857 /* dfxplugin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dfxplugin.h;
		path = "/Volumes/Turntablist/source/dfx-library/dfxplugin.h";
		sourceTree = "<absolute>";
	};
	88251DBA0D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88251DBB0D75459700CF1857 /* dfxplugin-audiounit.cpp */;
		name = Render;
		rLen = 6;
		rLoc = 47149;
		rType = 0;
		vrLen = 1294;
		vrLoc = 49866;
	};
	88251DBB0D75459700CF1857 /* dfxplugin-audiounit.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "dfxplugin-audiounit.cpp";
		path = "/Volumes/Turntablist/source/dfx-library/dfxplugin-audiounit.cpp";
		sourceTree = "<absolute>";
	};
	883461240D713EDA00B57111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12670BD25EC60069E7EC /* midi_bridge.cpp */;
		name = "midi_bridge.cpp: 716";
		rLen = 0;
		rLoc = 15865;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2065;
	};
	883461410D71416400B57111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12670BD25EC60069E7EC /* midi_bridge.cpp */;
		name = "midi_bridge.cpp: 713";
		rLen = 0;
		rLoc = 15909;
		rType = 0;
		vrLen = 994;
		vrLoc = 15527;
	};
	88369F9C0D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SooperLooperAU.cpp */;
		name = "SooperLooperAU.cpp: 510";
		rLen = 0;
		rLoc = 14975;
		rType = 0;
		vrLen = 1481;
		vrLoc = 14966;
	};
	88369F9D0D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1257";
		rLen = 0;
		rLoc = 38878;
		rType = 0;
		vrLen = 1407;
		vrLoc = 38069;
	};
	88369F9E0D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AA8072073D200365D66 /* AUBuffer.h */;
		name = "AUBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2873;
	};
	88369F9F0D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A84072073D200365D66 /* AUInputElement.h */;
		name = "AUInputElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 2825;
	};
	88369FA00D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A89072073D200365D66 /* AUScopeElement.h */;
		name = Allocate;
		rLen = 8;
		rLoc = 9613;
		rType = 0;
		vrLen = 1589;
		vrLoc = 9014;
	};
	88369FA10D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A88072073D200365D66 /* AUScopeElement.cpp */;
		name = Allocate;
		rLen = 8;
		rLoc = 9814;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9162;
	};
	88369FA20D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	88369FA30D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	88369FA40D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SooperLooperAU.cpp */;
		name = "SooperLooperAU.cpp: 510";
		rLen = 0;
		rLoc = 14975;
		rType = 0;
		vrLen = 1481;
		vrLoc = 14966;
	};
	88369FA50D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1257";
		rLen = 0;
		rLoc = 38878;
		rType = 0;
		vrLen = 1407;
		vrLoc = 38069;
	};
	88369FA60D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AA8072073D200365D66 /* AUBuffer.h */;
		name = "AUBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2873;
	};
	88369FA70D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A84072073D200365D66 /* AUInputElement.h */;
		name = "AUInputElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 2825;
	};
	88369FA80D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A89072073D200365D66 /* AUScopeElement.h */;
		name = Allocate;
		rLen = 8;
		rLoc = 9613;
		rType = 0;
		vrLen = 1589;
		vrLoc = 9014;
	};
	88369FA90D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A88072073D200365D66 /* AUScopeElement.cpp */;
		name = Allocate;
		rLen = 8;
		rLoc = 9814;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9162;
	};
	88369FAA0D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	88369FAB0D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	88369FAC0D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = Render;
		rLen = 6;
		rLoc = 54906;
		rType = 0;
		vrLen = 1404;
		vrLoc = 54145;
	};
	88369FAD0D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: CreateElement";
		rLen = 0;
		rLoc = 59138;
		rType = 0;
		vrLen = 1149;
		vrLoc = 58517;
	};
	88369FAE0D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A80072073D200365D66 /* AUBase.h */;
		name = "AUBase.h: 777";
		rLen = 0;
		rLoc = 30057;
		rType = 0;
		vrLen = 1991;
		vrLoc = 9729;
	};
	88369FAF0D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A80072073D200365D66 /* AUBase.h */;
		name = Create;
		rLen = 6;
		rLoc = 4172;
		rType = 0;
		vrLen = 1526;
		vrLoc = 3545;
	};
	88369FB00D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A9A072073D200365D66 /* AUEffectBase.cpp */;
		name = "AUEffectBase.cpp: 329";
		rLen = 0;
		rLoc = 12281;
		rType = 0;
		vrLen = 976;
		vrLoc = 15019;
	};
	88369FB10D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A9A072073D200365D66 /* AUEffectBase.cpp */;
		name = "AUEffectBase.cpp: 329";
		rLen = 0;
		rLoc = 12281;
		rType = 0;
		vrLen = 1954;
		vrLoc = 10047;
	};
	883C6B590CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A54F08B571B500B1396A /* TaskWrapper.h */;
		name = "- (id)initWithController:(id <TaskWrapperController>)controller arguments:(NSArray *)args;";
		rLen = 90;
		rLoc = 3776;
		rType = 0;
		vrLen = 1909;
		vrLoc = 1238;
	};
	883C6B5A0CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A55008B571B500B1396A /* TaskWrapper.m */;
		name = "TaskWrapper.m: 81";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2279;
	};
	883C6B5B0CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F13850BD265DF0069E7EC /* version.h */;
		name = "version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	883C6B610CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B43D4A9073C1138003F6C3C /* SooperLooperAUView.h */;
		name = "SooperLooperAUView.h: set_app_path_property";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 943;
		vrLoc = 2885;
	};
	883C6B620CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B43D4AA073C1138003F6C3C /* SooperLooperAUView.mm */;
		name = "SooperLooperAUView.mm: 190";
		rLen = 0;
		rLoc = 6919;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5904;
	};
	883C6B6D0CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A54F08B571B500B1396A /* TaskWrapper.h */;
		name = "- (id)initWithController:(id <TaskWrapperController>)controller arguments:(NSArray *)args;";
		rLen = 90;
		rLoc = 3776;
		rType = 0;
		vrLen = 1909;
		vrLoc = 1238;
	};
	883C6B6E0CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A55008B571B500B1396A /* TaskWrapper.m */;
		name = "TaskWrapper.m: 81";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2279;
	};
	883C6B700CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8862462208B95927003959C6 /* SLproperties.h */;
		name = "SLproperties.h: kSLguiStayOnTopProperty";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	883C6B740CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F13850BD265DF0069E7EC /* version.h */;
		name = "version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	883C6BAB0CFA8D96004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8E072073D200365D66 /* AUCarbonViewBase.h */;
		name = "AUCarbonViewBase.h: 70";
		rLen = 44;
		rLoc = 3616;
		rType = 0;
		vrLen = 817;
		vrLoc = 6285;
	};
	883C6BAF0CFA8D96004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8E072073D200365D66 /* AUCarbonViewBase.h */;
		name = "AUCarbonViewBase.h: 70";
		rLen = 44;
		rLoc = 3616;
		rType = 0;
		vrLen = 1294;
		vrLoc = 3232;
	};
	883C6BB20CFA8D96004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880FCF2D0878CA09004384B4 /* AUMIDIEffectBase.h */;
		name = "AUMIDIEffectBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2737;
	};
	883ECF2E0D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12580BD25EC60069E7EC /* command_map.hpp */;
		name = "command_map.hpp: get_global_controls";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1692;
		vrLoc = 961;
	};
	883ECF310D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12570BD25EC60069E7EC /* command_map.cpp */;
		name = "command_map.cpp: 184";
		rLen = 0;
		rLoc = 7461;
		rType = 0;
		vrLen = 1609;
		vrLoc = 5852;
	};
	883ECF410D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A9B072073D200365D66 /* AUEffectBase.h */;
		name = InPlace;
		rLen = 7;
		rLoc = 7426;
		rType = 0;
		vrLen = 1415;
		vrLoc = 4806;
	};
	883ECF450D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 365";
		rLen = 0;
		rLoc = 11973;
		rType = 0;
		vrLen = 1057;
		vrLoc = 11087;
	};
	883ECF470D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12570BD25EC60069E7EC /* command_map.cpp */;
		name = "command_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 5752;
	};
	883ECF480D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12580BD25EC60069E7EC /* command_map.hpp */;
		name = "command_map.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 936;
	};
	883ECF4A0D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F125C0BD25EC60069E7EC /* engine.hpp */;
		name = "engine.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1613;
		vrLoc = 2231;
	};
	883ECF540D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F125B0BD25EC60069E7EC /* engine.cpp */;
		name = "engine.cpp: 568";
		rLen = 0;
		rLoc = 13925;
		rType = 0;
		vrLen = 721;
		vrLoc = 13663;
	};
	883ECF560D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F125F0BD25EC60069E7EC /* event.hpp */;
		name = "event.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3726;
	};
	883ECF6B0D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A88072073D200365D66 /* AUScopeElement.cpp */;
		name = GetParamEvent;
		rLen = 13;
		rLoc = 3707;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3464;
	};
	883ECF6F0D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* SooperLooperAU.exp */;
		name = "SooperLooperAU.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	883ECF750D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AA8072073D200365D66 /* AUBuffer.h */;
		name = "AUBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2766;
		vrLoc = 0;
	};
	883ECF880D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A89072073D200365D66 /* AUScopeElement.h */;
		name = "class AUElement {";
		rLen = 18;
		rLoc = 6758;
		rType = 0;
		vrLen = 1706;
		vrLoc = 7024;
	};
	883ECFB00D4C605F0047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B43D4A9073C1138003F6C3C /* SooperLooperAUView.h */;
		name = "SooperLooperAUView.h: NavEventCallback";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2676;
	};
	883ECFC40D4C609C0047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8862462208B95927003959C6 /* SLproperties.h */;
		name = "SLproperties.h: 22";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	883ECFCF0D4C62AC0047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B43D4AA073C1138003F6C3C /* SooperLooperAUView.mm */;
		name = "SooperLooperAUView.mm: 396";
		rLen = 0;
		rLoc = 12505;
		rType = 0;
		vrLen = 1299;
		vrLoc = 12357;
	};
	8855A54F08B571B500B1396A /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2492, 1176}}";
			sepNavSelRange = "{3776, 90}";
			sepNavVisRect = "{{0, 278}, {731, 458}}";
		};
	};
	8855A55008B571B500B1396A /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2132, 2744}}";
			sepNavSelRange = "{3789, 0}";
			sepNavVisRect = "{{0, 506}, {731, 458}}";
		};
	};
	8855A55B08B5732D00B1396A /* launch_slgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 812}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRect = "{{0, 56}, {867, 756}}";
		};
	};
	8855A55C08B5732D00B1396A /* launch_slgui.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2198}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {919, 645}}";
		};
	};
	8855A8E908B77BBB00B1396A /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 523}}";
		};
	};
	885F12500BD25D5A0069E7EC /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	885F12540BD25EC60069E7EC /* atomic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 17318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 523}}";
		};
	};
	885F12560BD25EC60069E7EC /* audio_driver.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1484}}";
			sepNavSelRange = "{1999, 133}";
			sepNavVisRect = "{{0, 731}, {731, 523}}";
			sepNavWindowFrame = "{{101, 173}, {750, 558}}";
		};
	};
	885F12570BD25EC60069E7EC /* command_map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2576}}";
			sepNavSelRange = "{7461, 0}";
			sepNavVisRect = "{{0, 1918}, {919, 645}}";
		};
	};
	885F12580BD25EC60069E7EC /* command_map.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 2380}}";
			sepNavSelRange = "{2290, 26}";
			sepNavVisRect = "{{0, 776}, {812, 198}}";
		};
	};
	885F125B0BD25EC60069E7EC /* engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 33558}}";
			sepNavSelRange = "{2165, 0}";
			sepNavVisRect = "{{0, 769}, {919, 645}}";
			sepNavWindowFrame = "{{51, 22}, {775, 751}}";
		};
	};
	885F125C0BD25EC60069E7EC /* engine.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4382}}";
			sepNavSelRange = "{6617, 0}";
			sepNavVisRect = "{{0, 2926}, {919, 645}}";
		};
	};
	885F125F0BD25EC60069E7EC /* event.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3122}}";
			sepNavSelRange = "{2333, 19}";
			sepNavVisRect = "{{0, 1204}, {919, 645}}";
		};
	};
	885F12630BD25EC60069E7EC /* looper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 25368}}";
			sepNavSelRange = "{46854, 0}";
			sepNavVisRect = "{{0, 0}, {919, 645}}";
		};
	};
	885F12670BD25EC60069E7EC /* midi_bridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 12866}}";
			sepNavSelRange = "{20517, 0}";
			sepNavVisRect = "{{0, 1758}, {736, 622}}";
			sepNavWindowFrame = "{{49, 22}, {775, 751}}";
		};
	};
	885F136A0BD2630F0069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SooperLooperAU.cpp */;
		name = "SooperLooperAU.cpp: 354";
		rLen = 0;
		rLoc = 15969;
		rType = 0;
		vrLen = 1140;
		vrLoc = 9058;
	};
	885F136B0BD2630F0069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SooperLooperAU.h */;
		name = "SooperLooperAU.h: 189";
		rLen = 0;
		rLoc = 6623;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3653;
	};
	885F136C0BD2630F0069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A8E908B77BBB00B1396A /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	885F13850BD265DF0069E7EC /* version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 458}}";
		};
	};
	885F13A20BD26C400069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12540BD25EC60069E7EC /* atomic.h */;
		name = "atomic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	885F13A30BD26C400069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12560BD25EC60069E7EC /* audio_driver.hpp */;
		name = "audio_driver.hpp: get_input_port_latency";
		rLen = 133;
		rLoc = 1999;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1207;
	};
	885F13A60BD26C400069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12540BD25EC60069E7EC /* atomic.h */;
		name = "atomic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	885F13A70BD26C400069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12560BD25EC60069E7EC /* audio_driver.hpp */;
		name = "audio_driver.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	885F14170BD335920069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A8E908B77BBB00B1396A /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	885F141F0BD335920069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A80072073D200365D66 /* AUBase.h */;
		name = MaxFram;
		rLen = 7;
		rLoc = 29641;
		rType = 0;
		vrLen = 952;
		vrLoc = 29213;
	};
	8862462208B95927003959C6 /* SLproperties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 645}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRect = "{{0, 0}, {919, 645}}";
		};
	};
	888AC6CC087E2B20001F80AD /* version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {888, 734}}";
		};
	};
	88923AF70D49AE90003D3F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	88923AF80D49AE90003D3F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	88951DF50D56EE230080781B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F125F0BD25EC60069E7EC /* event.hpp */;
		name = type_control_change;
		rLen = 19;
		rLoc = 2333;
		rType = 0;
		vrLen = 766;
		vrLoc = 2453;
	};
	88E6CC2C0D72A42800AB0362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12630BD25EC60069E7EC /* looper.cpp */;
		name = "looper.cpp: 1812";
		rLen = 0;
		rLoc = 46854;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	88E6CC2D0D72A42800AB0362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F125C0BD25EC60069E7EC /* engine.hpp */;
		name = "engine.hpp: _force_next_clock_start";
		rLen = 0;
		rLoc = 6617;
		rType = 0;
		vrLen = 1347;
		vrLoc = 6092;
	};
	88E6CC330D72A42800AB0362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12630BD25EC60069E7EC /* looper.cpp */;
		name = "looper.cpp: 584";
		rLen = 0;
		rLoc = 13957;
		rType = 0;
		vrLen = 1125;
		vrLoc = 14083;
	};
	88F2E22D0D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A82072073D200365D66 /* AUDispatch.h */;
		name = "AUDispatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2168;
	};
	88F2E22E0D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F2E22F0D4D7ED000333570 /* AudioUnitUtilities.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 1572;
	};
	88F2E22F0D4D7ED000333570 /* AudioUnitUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioUnitUtilities.h;
		sourceTree = "<absolute>";
	};
	88F2E2300D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* SooperLooperAU.exp */;
		name = "SooperLooperAU.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	88F2E2310D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880FCF2D0878CA09004384B4 /* AUMIDIEffectBase.h */;
		name = "AUMIDIEffectBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 2467;
	};
	88F2E2320D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880FCF2C0878CA09004384B4 /* AUMIDIEffectBase.cpp */;
		name = "AUMIDIEffectBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 2168;
	};
	88F2E2360D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8A072073D200365D66 /* ComponentBase.cpp */;
		name = "ComponentBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1892;
	};
	88F2E2380D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8F072073D200365D66 /* AUCarbonViewControl.cpp */;
		name = "AUCarbonViewControl.cpp: 720";
		rLen = 0;
		rLoc = 24143;
		rType = 0;
		vrLen = 1411;
		vrLoc = 6870;
	};
	88F2E2390D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A90072073D200365D66 /* AUCarbonViewControl.h */;
		name = "AUCarbonViewControl.h: 51";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 2100;
		vrLoc = 1577;
	};
	88F2E23A0D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F2E23B0D4D7ED000333570 /* AudioUnitHosting.cpp */;
		name = AUParameterListenerNotify;
		rLen = 25;
		rLoc = 13961;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2896;
	};
	88F2E23B0D4D7ED000333570 /* AudioUnitHosting.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AudioUnitHosting.cpp;
		path = /Developer/Examples/CoreAudio/Services/AudioUnitHosting/AudioUnitHosting.cpp;
		sourceTree = "<absolute>";
	};
	88F2E2400D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A82072073D200365D66 /* AUDispatch.h */;
		name = "AUDispatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2168;
	};
	88F2E2410D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F2E2420D4D7ED000333570 /* AudioUnitUtilities.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 1572;
	};
	88F2E2420D4D7ED000333570 /* AudioUnitUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioUnitUtilities.h;
		sourceTree = "<absolute>";
	};
	88F2E2430D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8F072073D200365D66 /* AUCarbonViewControl.cpp */;
		name = "AUCarbonViewControl.cpp: 720";
		rLen = 0;
		rLoc = 24143;
		rType = 0;
		vrLen = 1541;
		vrLoc = 23418;
	};
	88F2E2470D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880FCF2C0878CA09004384B4 /* AUMIDIEffectBase.cpp */;
		name = "AUMIDIEffectBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 2168;
	};
	88F2E2480D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A9A072073D200365D66 /* AUEffectBase.cpp */;
		name = "AUEffectBase.cpp: 329";
		rLen = 0;
		rLoc = 12281;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2467;
	};
	88F2E24B0D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8A072073D200365D66 /* ComponentBase.cpp */;
		name = "ComponentBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1892;
	};
	88F2E24C0D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8B072073D200365D66 /* ComponentBase.h */;
		name = "GetComponentInstance()";
		rLen = 22;
		rLoc = 7105;
		rType = 0;
		vrLen = 1457;
		vrLoc = 5790;
	};
	88F2E2510D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A90072073D200365D66 /* AUCarbonViewControl.h */;
		name = "AUCarbonViewControl.h: 51";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 2100;
		vrLoc = 1577;
	};
	88F2E2520D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F2E2530D4D7ED000333570 /* AudioUnitHosting.cpp */;
		name = AUParameterListenerNotify;
		rLen = 25;
		rLoc = 13961;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2896;
	};
	88F2E2530D4D7ED000333570 /* AudioUnitHosting.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AudioUnitHosting.cpp;
		path = /Developer/Examples/CoreAudio/Services/AudioUnitHosting/AudioUnitHosting.cpp;
		sourceTree = "<absolute>";
	};
	8B43D4A9073C1138003F6C3C /* SooperLooperAUView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1400}}";
			sepNavSelRange = "{3228, 0}";
			sepNavVisRect = "{{0, 635}, {919, 645}}";
			sepNavWindowFrame = "{{52, 110}, {1018, 663}}";
		};
	};
	8B43D4AA073C1138003F6C3C /* SooperLooperAUView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 9086}}";
			sepNavSelRange = "{12505, 0}";
			sepNavVisRect = "{{0, 5460}, {919, 645}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	8BA05A660720730100365D66 /* SooperLooperAU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 17766}}";
			sepNavSelRange = "{14975, 0}";
			sepNavVisRect = "{{0, 7128}, {919, 645}}";
			sepNavWindowFrame = "{{222, 135}, {777, 643}}";
		};
	};
	8BA05A670720730100365D66 /* SooperLooperAU.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {919, 645}}";
			sepNavWindowFrame = "{{287, 187}, {747, 591}}";
		};
	};
	8BA05A680720730100365D66 /* SooperLooperAU.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1050}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{147, 131}, {750, 558}}";
		};
	};
	8BA05A690720730100365D66 /* SooperLooperAUVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 951}}";
			sepNavSelRange = "{2802, 0}";
			sepNavVisRect = "{{0, 0}, {888, 734}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 27622}}";
			sepNavSelRange = "{59138, 0}";
			sepNavVisRect = "{{0, 25864}, {979, 534}}";
			sepNavWindowFrame = "{{111, 112}, {1018, 663}}";
		};
	};
	8BA05A80072073D200365D66 /* AUBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 11172}}";
			sepNavSelRange = "{4172, 6}";
			sepNavVisRect = "{{0, 1096}, {736, 622}}";
			sepNavWindowFrame = "{{74, 1}, {775, 751}}";
		};
	};
	8BA05A82072073D200365D66 /* AUDispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 461}, {919, 645}}";
		};
	};
	8BA05A83072073D200365D66 /* AUInputElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 3037}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 310}, {888, 734}}";
		};
	};
	8BA05A84072073D200365D66 /* AUInputElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 721}, {919, 645}}";
		};
	};
	8BA05A85072073D200365D66 /* AUOutputElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 65}, {888, 753}}";
		};
	};
	8BA05A86072073D200365D66 /* AUOutputElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 418}, {888, 753}}";
		};
	};
	8BA05A88072073D200365D66 /* AUScopeElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 6636}}";
			sepNavSelRange = "{3707, 13}";
			sepNavVisRect = "{{0, 1567}, {919, 645}}";
			sepNavWindowFrame = "{{196, 98}, {1018, 663}}";
		};
	};
	8BA05A89072073D200365D66 /* AUScopeElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 5782}}";
			sepNavSelRange = "{9613, 8}";
			sepNavVisRect = "{{0, 3213}, {919, 645}}";
			sepNavWindowFrame = "{{450, 22}, {775, 751}}";
		};
	};
	8BA05A8A072073D200365D66 /* ComponentBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 378}, {919, 645}}";
		};
	};
	8BA05A8B072073D200365D66 /* ComponentBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2730}}";
			sepNavSelRange = "{7105, 22}";
			sepNavVisRect = "{{0, 2085}, {919, 645}}";
			sepNavWindowFrame = "{{471, 169}, {750, 558}}";
		};
	};
	8BA05A8D072073D200365D66 /* AUCarbonViewBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 4003}}";
			sepNavSelRange = "{8139, 9}";
			sepNavVisRect = "{{0, 2604}, {867, 756}}";
		};
	};
	8BA05A8E072073D200365D66 /* AUCarbonViewBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2520}}";
			sepNavSelRange = "{3616, 44}";
			sepNavVisRect = "{{555, 2062}, {731, 458}}";
		};
	};
	8BA05A8F072073D200365D66 /* AUCarbonViewControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 10766}}";
			sepNavSelRange = "{24143, 0}";
			sepNavVisRect = "{{0, 2508}, {919, 645}}";
		};
	};
	8BA05A90072073D200365D66 /* AUCarbonViewControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 3178}}";
			sepNavSelRange = "{2896, 0}";
			sepNavVisRect = "{{0, 319}, {919, 645}}";
		};
	};
	8BA05A91072073D200365D66 /* AUCarbonViewDispatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 895}, {867, 756}}";
		};
	};
	8BA05A93072073D200365D66 /* AUControlGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1203}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 324}, {915, 809}}";
		};
	};
	8BA05A95072073D200365D66 /* CarbonEventHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 182}, {867, 756}}";
		};
	};
	8BA05A9A072073D200365D66 /* AUEffectBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 6426}}";
			sepNavSelRange = "{12281, 0}";
			sepNavVisRect = "{{0, 3819}, {736, 622}}";
			sepNavWindowFrame = "{{51, 22}, {775, 751}}";
		};
	};
	8BA05A9B072073D200365D66 /* AUEffectBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3766}}";
			sepNavSelRange = "{7426, 7}";
			sepNavVisRect = "{{0, 229}, {919, 645}}";
		};
	};
	8BA05AA7072073D200365D66 /* AUBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1976}, {888, 753}}";
		};
	};
	8BA05AA8072073D200365D66 /* AUBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 715}, {919, 645}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	8BA05B060720754400365D66 /* CAAUParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1959}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 737}, {705, 428}}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	8BC6025B073B072D006C4272 /* SooperLooperAU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3360}}";
			sepNavSelRange = "{3910, 0}";
			sepNavVisRect = "{{0, 1596}, {919, 645}}";
			sepNavWindowFrame = "{{176, 220}, {750, 558}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* SooperLooperAU */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 645}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRect = "{{0, 0}, {919, 645}}";
			sepNavWindowFrame = "{{475, 107}, {750, 558}}";
		};
	};
}
