// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SooperLooperAU */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* SooperLooperAU */,
		);
		breakpoints = (
		);
		codeSenseManager = 880FCE960877301E004384B4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					166.2085,
					150.5991,
					177.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					328.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					307,
					602,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					656,
					20,
					113,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					247.2974,
					250.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					60,
					20,
					114,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240290260;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 240290260;
		};
		perUserProjectItems = {
			881E30A20E341F12001AC2FE /* PlistBookmark */ = 881E30A20E341F12001AC2FE /* PlistBookmark */;
			881E30A30E341F12001AC2FE /* PBXTextBookmark */ = 881E30A30E341F12001AC2FE /* PBXTextBookmark */;
			8821BEC50DDD390F00A150FF /* PBXTextBookmark */ = 8821BEC50DDD390F00A150FF /* PBXTextBookmark */;
			8821BF130DDD3D3700A150FF /* PBXTextBookmark */ = 8821BF130DDD3D3700A150FF /* PBXTextBookmark */;
			8821BF140DDD3D3700A150FF /* PBXTextBookmark */ = 8821BF140DDD3D3700A150FF /* PBXTextBookmark */;
			8821BF160DDD3D3700A150FF /* PBXTextBookmark */ = 8821BF160DDD3D3700A150FF /* PBXTextBookmark */;
			8821BF170DDD3D3700A150FF /* PBXTextBookmark */ = 8821BF170DDD3D3700A150FF /* PBXTextBookmark */;
			8821BF180DDD3D3700A150FF /* PBXTextBookmark */ = 8821BF180DDD3D3700A150FF /* PBXTextBookmark */;
			8821BF190DDD3D3700A150FF /* PBXTextBookmark */ = 8821BF190DDD3D3700A150FF /* PBXTextBookmark */;
			8821BF1C0DDD3D3700A150FF /* PBXTextBookmark */ = 8821BF1C0DDD3D3700A150FF /* PBXTextBookmark */;
			8821BF1F0DDD3D3700A150FF /* PBXTextBookmark */ = 8821BF1F0DDD3D3700A150FF /* PBXTextBookmark */;
			88251D840D75459700CF1857 /* PBXTextBookmark */ = 88251D840D75459700CF1857 /* PBXTextBookmark */;
			88251D850D75459700CF1857 /* PBXTextBookmark */ = 88251D850D75459700CF1857 /* PBXTextBookmark */;
			88251D860D75459700CF1857 /* PBXTextBookmark */ = 88251D860D75459700CF1857 /* PBXTextBookmark */;
			88251D870D75459700CF1857 /* PBXTextBookmark */ = 88251D870D75459700CF1857 /* PBXTextBookmark */;
			88251D8A0D75459700CF1857 /* PBXTextBookmark */ = 88251D8A0D75459700CF1857 /* PBXTextBookmark */;
			88251D8C0D75459700CF1857 /* PBXTextBookmark */ = 88251D8C0D75459700CF1857 /* PBXTextBookmark */;
			88251D9D0D75459700CF1857 /* PBXTextBookmark */ = 88251D9D0D75459700CF1857 /* PBXTextBookmark */;
			88299B760DE592AE00948BA1 /* PBXTextBookmark */ = 88299B760DE592AE00948BA1 /* PBXTextBookmark */;
			882E71960E5289DF00C29A08 /* PBXTextBookmark */ = 882E71960E5289DF00C29A08 /* PBXTextBookmark */;
			883461240D713EDA00B57111 /* PBXTextBookmark */ = 883461240D713EDA00B57111 /* PBXTextBookmark */;
			883461410D71416400B57111 /* PBXTextBookmark */ = 883461410D71416400B57111 /* PBXTextBookmark */;
			88369F9E0D766BDE008607EB /* PBXTextBookmark */ = 88369F9E0D766BDE008607EB /* PBXTextBookmark */;
			88369F9F0D766BDE008607EB /* PBXTextBookmark */ = 88369F9F0D766BDE008607EB /* PBXTextBookmark */;
			88369FA10D766BDE008607EB /* PBXTextBookmark */ = 88369FA10D766BDE008607EB /* PBXTextBookmark */;
			88369FA70D766BDE008607EB /* PBXTextBookmark */ = 88369FA70D766BDE008607EB /* PBXTextBookmark */;
			883C6B590CFA7C8D004A9146 /* PBXTextBookmark */ = 883C6B590CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B5A0CFA7C8D004A9146 /* PBXTextBookmark */ = 883C6B5A0CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B5B0CFA7C8D004A9146 /* PBXTextBookmark */ = 883C6B5B0CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B610CFA7C8D004A9146 /* PBXTextBookmark */ = 883C6B610CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B620CFA7C8D004A9146 /* PBXTextBookmark */ = 883C6B620CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B6D0CFA7C8D004A9146 /* PBXTextBookmark */ = 883C6B6D0CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B6E0CFA7C8D004A9146 /* PBXTextBookmark */ = 883C6B6E0CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B700CFA7C8D004A9146 /* PBXTextBookmark */ = 883C6B700CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B740CFA7C8D004A9146 /* PBXTextBookmark */ = 883C6B740CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6BAF0CFA8D96004A9146 /* PBXTextBookmark */ = 883C6BAF0CFA8D96004A9146 /* PBXTextBookmark */;
			883C6BB20CFA8D96004A9146 /* PBXTextBookmark */ = 883C6BB20CFA8D96004A9146 /* PBXTextBookmark */;
			883ECF2E0D4C5D140047B14B /* PBXTextBookmark */ = 883ECF2E0D4C5D140047B14B /* PBXTextBookmark */;
			883ECF310D4C5D140047B14B /* PBXTextBookmark */ = 883ECF310D4C5D140047B14B /* PBXTextBookmark */;
			883ECF410D4C5D140047B14B /* PBXTextBookmark */ = 883ECF410D4C5D140047B14B /* PBXTextBookmark */;
			883ECF450D4C5D140047B14B /* PBXTextBookmark */ = 883ECF450D4C5D140047B14B /* PBXTextBookmark */;
			883ECF470D4C5D140047B14B /* PBXTextBookmark */ = 883ECF470D4C5D140047B14B /* PBXTextBookmark */;
			883ECF480D4C5D140047B14B /* PBXTextBookmark */ = 883ECF480D4C5D140047B14B /* PBXTextBookmark */;
			883ECF4A0D4C5D140047B14B /* PBXTextBookmark */ = 883ECF4A0D4C5D140047B14B /* PBXTextBookmark */;
			883ECF540D4C5D140047B14B /* PBXTextBookmark */ = 883ECF540D4C5D140047B14B /* PBXTextBookmark */;
			883ECF560D4C5D140047B14B /* PBXTextBookmark */ = 883ECF560D4C5D140047B14B /* PBXTextBookmark */;
			883ECF6B0D4C5D140047B14B /* PBXTextBookmark */ = 883ECF6B0D4C5D140047B14B /* PBXTextBookmark */;
			883ECF6F0D4C5D140047B14B /* PBXTextBookmark */ = 883ECF6F0D4C5D140047B14B /* PBXTextBookmark */;
			883ECF750D4C5D140047B14B /* PBXTextBookmark */ = 883ECF750D4C5D140047B14B /* PBXTextBookmark */;
			883ECF880D4C5D140047B14B /* PBXTextBookmark */ = 883ECF880D4C5D140047B14B /* PBXTextBookmark */;
			883ECFC40D4C609C0047B14B /* PBXTextBookmark */ = 883ECFC40D4C609C0047B14B /* PBXTextBookmark */;
			885F136A0BD2630F0069E7EC /* PBXTextBookmark */ = 885F136A0BD2630F0069E7EC /* PBXTextBookmark */;
			885F136B0BD2630F0069E7EC /* PBXTextBookmark */ = 885F136B0BD2630F0069E7EC /* PBXTextBookmark */;
			885F136C0BD2630F0069E7EC /* PBXTextBookmark */ = 885F136C0BD2630F0069E7EC /* PBXTextBookmark */;
			885F13A20BD26C400069E7EC /* PBXTextBookmark */ = 885F13A20BD26C400069E7EC /* PBXTextBookmark */;
			885F13A30BD26C400069E7EC /* PBXTextBookmark */ = 885F13A30BD26C400069E7EC /* PBXTextBookmark */;
			885F13A60BD26C400069E7EC /* PBXTextBookmark */ = 885F13A60BD26C400069E7EC /* PBXTextBookmark */;
			885F13A70BD26C400069E7EC /* PBXTextBookmark */ = 885F13A70BD26C400069E7EC /* PBXTextBookmark */;
			885F14170BD335920069E7EC /* PBXTextBookmark */ = 885F14170BD335920069E7EC /* PBXTextBookmark */;
			885F141F0BD335920069E7EC /* PBXTextBookmark */ = 885F141F0BD335920069E7EC /* PBXTextBookmark */;
			886738680E4FEC1F007EC622 /* PBXTextBookmark */ = 886738680E4FEC1F007EC622 /* PBXTextBookmark */;
			8885E2D40E2595FC007D2CEE /* PBXTextBookmark */ = 8885E2D40E2595FC007D2CEE /* PBXTextBookmark */;
			8885E2E60E25B236007D2CEE /* PBXTextBookmark */ = 8885E2E60E25B236007D2CEE /* PBXTextBookmark */;
			88893F450E2A8AAA009C8DAA /* PBXTextBookmark */ = 88893F450E2A8AAA009C8DAA /* PBXTextBookmark */;
			88923AF70D49AE90003D3F7D /* PBXTextBookmark */ = 88923AF70D49AE90003D3F7D /* PBXTextBookmark */;
			88923AF80D49AE90003D3F7D /* PBXTextBookmark */ = 88923AF80D49AE90003D3F7D /* PBXTextBookmark */;
			88951DF50D56EE230080781B /* PBXTextBookmark */ = 88951DF50D56EE230080781B /* PBXTextBookmark */;
			88DACEC70E374FC800258BE2 /* PBXTextBookmark */ = 88DACEC70E374FC800258BE2 /* PBXTextBookmark */;
			88E6CC2C0D72A42800AB0362 /* PBXTextBookmark */ = 88E6CC2C0D72A42800AB0362 /* PBXTextBookmark */;
			88E6CC2D0D72A42800AB0362 /* PBXTextBookmark */ = 88E6CC2D0D72A42800AB0362 /* PBXTextBookmark */;
			88E6CC330D72A42800AB0362 /* PBXTextBookmark */ = 88E6CC330D72A42800AB0362 /* PBXTextBookmark */;
			88F2E22D0D4D7ED000333570 /* PBXTextBookmark */ = 88F2E22D0D4D7ED000333570 /* PBXTextBookmark */;
			88F2E22E0D4D7ED000333570 /* PBXTextBookmark */ = 88F2E22E0D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2300D4D7ED000333570 /* PBXTextBookmark */ = 88F2E2300D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2310D4D7ED000333570 /* PBXTextBookmark */ = 88F2E2310D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2320D4D7ED000333570 /* PBXTextBookmark */ = 88F2E2320D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2360D4D7ED000333570 /* PBXTextBookmark */ = 88F2E2360D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2380D4D7ED000333570 /* PBXTextBookmark */ = 88F2E2380D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2390D4D7ED000333570 /* PBXTextBookmark */ = 88F2E2390D4D7ED000333570 /* PBXTextBookmark */;
			88F2E23A0D4D7ED000333570 /* PBXTextBookmark */ = 88F2E23A0D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2400D4D7ED000333570 /* PBXTextBookmark */ = 88F2E2400D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2410D4D7ED000333570 /* PBXTextBookmark */ = 88F2E2410D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2430D4D7ED000333570 /* PBXTextBookmark */ = 88F2E2430D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2470D4D7ED000333570 /* PBXTextBookmark */ = 88F2E2470D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2480D4D7ED000333570 /* PBXTextBookmark */ = 88F2E2480D4D7ED000333570 /* PBXTextBookmark */;
			88F2E24B0D4D7ED000333570 /* PBXTextBookmark */ = 88F2E24B0D4D7ED000333570 /* PBXTextBookmark */;
			88F2E24C0D4D7ED000333570 /* PBXTextBookmark */ = 88F2E24C0D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2510D4D7ED000333570 /* PBXTextBookmark */ = 88F2E2510D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2520D4D7ED000333570 /* PBXTextBookmark */ = 88F2E2520D4D7ED000333570 /* PBXTextBookmark */;
		};
		sourceControlManager = 880FCE950877301E004384B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 543}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 203}";
			sepNavVisRect = "{{0, 0}, {919, 645}}";
		};
	};
	32BAE0B30371A71500C91783 /* SooperLooperAU_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	880FCE950877301E004384B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	880FCE960877301E004384B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	880FCF2A0878CA09004384B4 /* AUMIDIBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 5235}}";
			sepNavSelRange = "{7764, 0}";
			sepNavVisRect = "{{0, 420}, {888, 734}}";
		};
	};
	880FCF2B0878CA09004384B4 /* AUMIDIBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2912}}";
			sepNavSelRange = "{6364, 27}";
			sepNavVisRect = "{{0, 663}, {919, 645}}";
		};
	};
	880FCF2C0878CA09004384B4 /* AUMIDIEffectBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 454}, {919, 645}}";
			sepNavWindowFrame = "{{51, 22}, {775, 751}}";
		};
	};
	880FCF2D0878CA09004384B4 /* AUMIDIEffectBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 518}, {919, 645}}";
		};
	};
	8810CF730E247C32002155C4 /* AUDispatch.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AUDispatch.cpp;
		path = /Developer/Examples/CoreAudio/AudioUnits/AUPublic/AUBase/AUDispatch.cpp;
		sourceTree = "<absolute>";
	};
	881E309F0E341E26001AC2FE /* AUDispatch.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AUDispatch.cpp;
		path = /Developer/Examples/CoreAudio/AudioUnits/AUPublic/AUBase/AUDispatch.cpp;
		sourceTree = "<absolute>";
	};
	881E30A20E341F12001AC2FE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jesse/src/sooperlooper_cvs/mac/SooperLooperAU/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	881E30A30E341F12001AC2FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 881E309F0E341E26001AC2FE /* AUDispatch.cpp */;
		name = "AUDispatch.cpp: 93";
		rLen = 60;
		rLoc = 3851;
		rType = 0;
		vrLen = 1060;
		vrLoc = 3240;
	};
	8821BEC40DDD390600A150FF /* SooperLooperAU.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SooperLooperAU.h;
		path = /Users/jesse/src/sooperlooper_cvs/mac/SooperLooperAU/Source/AUSource/SooperLooperAU.h;
		sourceTree = "<absolute>";
	};
	8821BEC50DDD390F00A150FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SooperLooperAU.cpp */;
		name = "SooperLooperAU.cpp: 888";
		rLen = 0;
		rLoc = 26185;
		rType = 0;
		vrLen = 763;
		vrLoc = 23822;
	};
	8821BEEF0DDD3B4B00A150FF /* AUCarbonViewBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUCarbonViewBase.h;
		path = /Developer/Examples/CoreAudio/AudioUnits/AUPublic/AUCarbonViewBase/AUCarbonViewBase.h;
		sourceTree = "<absolute>";
	};
	8821BEF10DDD3B6400A150FF /* launch_slgui.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = launch_slgui.mm;
		path = /Users/jesse/src/sooperlooper_cvs/mac/SooperLooperAU/Source/CarbonUI/launch_slgui.mm;
		sourceTree = "<absolute>";
	};
	8821BEF60DDD3B8F00A150FF /* SooperLooperAUView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = SooperLooperAUView.mm;
		path = /Users/jesse/src/sooperlooper_cvs/mac/SooperLooperAU/Source/CarbonUI/SooperLooperAUView.mm;
		sourceTree = "<absolute>";
	};
	8821BF0E0DDD3CF800A150FF /* AUBase.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AUBase.cpp;
		path = /Developer/Examples/CoreAudio/AudioUnits/AUPublic/AUBase/AUBase.cpp;
		sourceTree = "<absolute>";
	};
	8821BF130DDD3D3700A150FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8821BEC40DDD390600A150FF /* SooperLooperAU.h */;
		name = "SooperLooperAU.h: 123";
		rLen = 33;
		rLoc = 3450;
		rType = 0;
		vrLen = 1468;
		vrLoc = 2682;
	};
	8821BF140DDD3D3700A150FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8821BF150DDD3D3700A150FF /* AudioUnitCarbonView.h */;
		name = "AudioUnitCarbonView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	8821BF150DDD3D3700A150FF /* AudioUnitCarbonView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitCarbonView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AudioUnitCarbonView.h;
		sourceTree = "<absolute>";
	};
	8821BF160DDD3D3700A150FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8821BEEF0DDD3B4B00A150FF /* AUCarbonViewBase.h */;
		name = "AUCarbonViewBase.h: 69";
		rLen = 81;
		rLoc = 3420;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2270;
	};
	8821BF170DDD3D3700A150FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8821BEF10DDD3B6400A150FF /* launch_slgui.mm */;
		name = "launch_slgui.mm: 35";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 621;
		vrLoc = 150;
	};
	8821BF180DDD3D3700A150FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8821BEF60DDD3B8F00A150FF /* SooperLooperAUView.mm */;
		name = "SooperLooperAUView.mm: 540";
		rLen = 0;
		rLoc = 16353;
		rType = 0;
		vrLen = 1008;
		vrLoc = 15828;
	};
	8821BF190DDD3D3700A150FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B43D4A9073C1138003F6C3C /* SooperLooperAUView.h */;
		name = "SooperLooperAUView.h: 66";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2676;
	};
	8821BF1C0DDD3D3700A150FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8821BF1D0DDD3D3700A150FF /* AudioUnitCarbonView.h */;
		name = "AudioUnitCarbonView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	8821BF1D0DDD3D3700A150FF /* AudioUnitCarbonView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitCarbonView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AudioUnitCarbonView.h;
		sourceTree = "<absolute>";
	};
	8821BF1F0DDD3D3700A150FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8821BEF10DDD3B6400A150FF /* launch_slgui.mm */;
		name = "launch_slgui.mm: 35";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 621;
		vrLoc = 150;
	};
	88251D840D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F125B0BD25EC60069E7EC /* engine.cpp */;
		name = "engine.cpp: 85";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1377;
	};
	88251D850D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880FCF2B0878CA09004384B4 /* AUMIDIBase.h */;
		name = "UInt8\tinValue,";
		rLen = 27;
		rLoc = 6364;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2716;
	};
	88251D860D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A9B072073D200365D66 /* AUEffectBase.h */;
		name = InPlace;
		rLen = 7;
		rLoc = 7426;
		rType = 0;
		vrLen = 2056;
		vrLoc = 1126;
	};
	88251D870D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A9A072073D200365D66 /* AUEffectBase.cpp */;
		name = "AUEffectBase.cpp: 329";
		rLen = 0;
		rLoc = 12281;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2467;
	};
	88251D8A0D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8B072073D200365D66 /* ComponentBase.h */;
		name = "GetComponentInstance()";
		rLen = 22;
		rLoc = 7105;
		rType = 0;
		vrLen = 1367;
		vrLoc = 5910;
	};
	88251D8C0D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A80072073D200365D66 /* AUBase.h */;
		name = DoRender;
		rLen = 8;
		rLoc = 24327;
		rType = 0;
		vrLen = 1550;
		vrLoc = 24023;
	};
	88251D9D0D75459700CF1857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880FCF2B0878CA09004384B4 /* AUMIDIBase.h */;
		name = "UInt8\tinValue,";
		rLen = 27;
		rLoc = 6364;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2716;
	};
	88299B760DE592AE00948BA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8821BF0E0DDD3CF800A150FF /* AUBase.cpp */;
		name = "AUBase.cpp: 1046";
		rLen = 50;
		rLoc = 32142;
		rType = 0;
		vrLen = 1347;
		vrLoc = 30944;
	};
	882E71960E5289DF00C29A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	883461240D713EDA00B57111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12670BD25EC60069E7EC /* midi_bridge.cpp */;
		name = "midi_bridge.cpp: 716";
		rLen = 0;
		rLoc = 15865;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2065;
	};
	883461410D71416400B57111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12670BD25EC60069E7EC /* midi_bridge.cpp */;
		name = "midi_bridge.cpp: 713";
		rLen = 0;
		rLoc = 15909;
		rType = 0;
		vrLen = 994;
		vrLoc = 15527;
	};
	88369F9E0D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AA8072073D200365D66 /* AUBuffer.h */;
		name = "AUBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2873;
	};
	88369F9F0D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A84072073D200365D66 /* AUInputElement.h */;
		name = "AUInputElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 2825;
	};
	88369FA10D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A88072073D200365D66 /* AUScopeElement.cpp */;
		name = Allocate;
		rLen = 8;
		rLoc = 9814;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9162;
	};
	88369FA70D766BDE008607EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A84072073D200365D66 /* AUInputElement.h */;
		name = "AUInputElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 2825;
	};
	883C6B590CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A54F08B571B500B1396A /* TaskWrapper.h */;
		name = "- (id)initWithController:(id <TaskWrapperController>)controller arguments:(NSArray *)args;";
		rLen = 90;
		rLoc = 3776;
		rType = 0;
		vrLen = 1909;
		vrLoc = 1238;
	};
	883C6B5A0CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A55008B571B500B1396A /* TaskWrapper.m */;
		name = "TaskWrapper.m: 81";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2279;
	};
	883C6B5B0CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F13850BD265DF0069E7EC /* version.h */;
		name = "version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	883C6B610CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B43D4A9073C1138003F6C3C /* SooperLooperAUView.h */;
		name = "SooperLooperAUView.h: set_app_path_property";
		rLen = 0;
		rLoc = 3556;
		rType = 0;
		vrLen = 943;
		vrLoc = 2885;
	};
	883C6B620CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B43D4AA073C1138003F6C3C /* SooperLooperAUView.mm */;
		name = "SooperLooperAUView.mm: 190";
		rLen = 0;
		rLoc = 6919;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5904;
	};
	883C6B6D0CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A54F08B571B500B1396A /* TaskWrapper.h */;
		name = "- (id)initWithController:(id <TaskWrapperController>)controller arguments:(NSArray *)args;";
		rLen = 90;
		rLoc = 3776;
		rType = 0;
		vrLen = 1909;
		vrLoc = 1238;
	};
	883C6B6E0CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A55008B571B500B1396A /* TaskWrapper.m */;
		name = "TaskWrapper.m: 81";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2279;
	};
	883C6B700CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8862462208B95927003959C6 /* SLproperties.h */;
		name = "SLproperties.h: kSLguiStayOnTopProperty";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	883C6B740CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F13850BD265DF0069E7EC /* version.h */;
		name = "version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	883C6BAF0CFA8D96004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8E072073D200365D66 /* AUCarbonViewBase.h */;
		name = "AUCarbonViewBase.h: 70";
		rLen = 44;
		rLoc = 3616;
		rType = 0;
		vrLen = 1294;
		vrLoc = 3232;
	};
	883C6BB20CFA8D96004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880FCF2D0878CA09004384B4 /* AUMIDIEffectBase.h */;
		name = "AUMIDIEffectBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2737;
	};
	883ECF0F0D4C57840047B14B /* CADebugMacros.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1190}}";
			sepNavSelRange = "{3284, 0}";
			sepNavVisRange = "{0, 2565}";
		};
	};
	883ECF2E0D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12580BD25EC60069E7EC /* command_map.hpp */;
		name = "command_map.hpp: get_global_controls";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1692;
		vrLoc = 961;
	};
	883ECF310D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12570BD25EC60069E7EC /* command_map.cpp */;
		name = "command_map.cpp: 184";
		rLen = 0;
		rLoc = 7461;
		rType = 0;
		vrLen = 1609;
		vrLoc = 5852;
	};
	883ECF410D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A9B072073D200365D66 /* AUEffectBase.h */;
		name = InPlace;
		rLen = 7;
		rLoc = 7426;
		rType = 0;
		vrLen = 1415;
		vrLoc = 4806;
	};
	883ECF450D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 365";
		rLen = 0;
		rLoc = 11973;
		rType = 0;
		vrLen = 1057;
		vrLoc = 11087;
	};
	883ECF470D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12570BD25EC60069E7EC /* command_map.cpp */;
		name = "command_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 5752;
	};
	883ECF480D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12580BD25EC60069E7EC /* command_map.hpp */;
		name = "command_map.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 936;
	};
	883ECF4A0D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F125C0BD25EC60069E7EC /* engine.hpp */;
		name = "engine.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1613;
		vrLoc = 2231;
	};
	883ECF540D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F125B0BD25EC60069E7EC /* engine.cpp */;
		name = "engine.cpp: 568";
		rLen = 0;
		rLoc = 13925;
		rType = 0;
		vrLen = 721;
		vrLoc = 13663;
	};
	883ECF560D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F125F0BD25EC60069E7EC /* event.hpp */;
		name = "event.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3726;
	};
	883ECF6B0D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A88072073D200365D66 /* AUScopeElement.cpp */;
		name = GetParamEvent;
		rLen = 13;
		rLoc = 3707;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3464;
	};
	883ECF6F0D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* SooperLooperAU.exp */;
		name = "SooperLooperAU.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	883ECF750D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AA8072073D200365D66 /* AUBuffer.h */;
		name = "AUBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2766;
		vrLoc = 0;
	};
	883ECF880D4C5D140047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A89072073D200365D66 /* AUScopeElement.h */;
		name = "class AUElement {";
		rLen = 18;
		rLoc = 6758;
		rType = 0;
		vrLen = 1706;
		vrLoc = 7024;
	};
	883ECFC40D4C609C0047B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8862462208B95927003959C6 /* SLproperties.h */;
		name = "SLproperties.h: 22";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	8855A54F08B571B500B1396A /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2492, 1176}}";
			sepNavSelRange = "{3776, 90}";
			sepNavVisRect = "{{0, 278}, {731, 458}}";
		};
	};
	8855A55008B571B500B1396A /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2132, 2744}}";
			sepNavSelRange = "{3789, 0}";
			sepNavVisRect = "{{0, 506}, {731, 458}}";
		};
	};
	8855A55B08B5732D00B1396A /* launch_slgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 812}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRect = "{{0, 56}, {867, 756}}";
		};
	};
	8855A55C08B5732D00B1396A /* launch_slgui.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2198}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {919, 645}}";
		};
	};
	8855A8E908B77BBB00B1396A /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 523}}";
		};
	};
	885F12540BD25EC60069E7EC /* atomic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 17318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 523}}";
		};
	};
	885F12560BD25EC60069E7EC /* audio_driver.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1484}}";
			sepNavSelRange = "{1999, 133}";
			sepNavVisRect = "{{0, 731}, {731, 523}}";
			sepNavWindowFrame = "{{101, 173}, {750, 558}}";
		};
	};
	885F12570BD25EC60069E7EC /* command_map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2576}}";
			sepNavSelRange = "{7461, 0}";
			sepNavVisRect = "{{0, 1918}, {919, 645}}";
		};
	};
	885F12580BD25EC60069E7EC /* command_map.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 2380}}";
			sepNavSelRange = "{2290, 26}";
			sepNavVisRect = "{{0, 776}, {812, 198}}";
		};
	};
	885F125B0BD25EC60069E7EC /* engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 15190}}";
			sepNavSelRange = "{54197, 58}";
			sepNavVisRange = "{53812, 444}";
			sepNavVisRect = "{{0, 769}, {919, 645}}";
			sepNavWindowFrame = "{{51, 22}, {775, 751}}";
		};
	};
	885F125C0BD25EC60069E7EC /* engine.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4382}}";
			sepNavSelRange = "{6617, 0}";
			sepNavVisRect = "{{0, 2926}, {919, 645}}";
		};
	};
	885F125F0BD25EC60069E7EC /* event.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3122}}";
			sepNavSelRange = "{2333, 19}";
			sepNavVisRect = "{{0, 1204}, {919, 645}}";
		};
	};
	885F12630BD25EC60069E7EC /* looper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 25368}}";
			sepNavSelRange = "{46854, 0}";
			sepNavVisRect = "{{0, 0}, {919, 645}}";
		};
	};
	885F12670BD25EC60069E7EC /* midi_bridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5474}}";
			sepNavSelRange = "{15830, 38}";
			sepNavVisRange = "{15650, 468}";
			sepNavVisRect = "{{0, 1758}, {736, 622}}";
			sepNavWindowFrame = "{{49, 22}, {775, 751}}";
		};
	};
	885F136A0BD2630F0069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SooperLooperAU.cpp */;
		name = "SooperLooperAU.cpp: 354";
		rLen = 0;
		rLoc = 16368;
		rType = 0;
		vrLen = 1140;
		vrLoc = 9058;
	};
	885F136B0BD2630F0069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SooperLooperAU.h */;
		name = "SooperLooperAU.h: 189";
		rLen = 0;
		rLoc = 6667;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3653;
	};
	885F136C0BD2630F0069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A8E908B77BBB00B1396A /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	885F13850BD265DF0069E7EC /* version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 458}}";
		};
	};
	885F13A20BD26C400069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12540BD25EC60069E7EC /* atomic.h */;
		name = "atomic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	885F13A30BD26C400069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12560BD25EC60069E7EC /* audio_driver.hpp */;
		name = "audio_driver.hpp: get_input_port_latency";
		rLen = 133;
		rLoc = 1999;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1207;
	};
	885F13A60BD26C400069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12540BD25EC60069E7EC /* atomic.h */;
		name = "atomic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	885F13A70BD26C400069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12560BD25EC60069E7EC /* audio_driver.hpp */;
		name = "audio_driver.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	885F14170BD335920069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A8E908B77BBB00B1396A /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	885F141F0BD335920069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A80072073D200365D66 /* AUBase.h */;
		name = MaxFram;
		rLen = 7;
		rLoc = 29641;
		rType = 0;
		vrLen = 952;
		vrLoc = 29213;
	};
	8862462208B95927003959C6 /* SLproperties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 645}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRect = "{{0, 0}, {919, 645}}";
		};
	};
	886738680E4FEC1F007EC622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	8885E2D40E2595FC007D2CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8810CF730E247C32002155C4 /* AUDispatch.cpp */;
		name = "AUDispatch.cpp: 93";
		rLen = 60;
		rLoc = 3851;
		rType = 0;
		vrLen = 1094;
		vrLoc = 5745;
	};
	8885E2E60E25B236007D2CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ECF0F0D4C57840047B14B /* CADebugMacros.cpp */;
		name = "CADebugMacros.cpp: 85";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 2565;
		vrLoc = 0;
	};
	88893F450E2A8AAA009C8DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A89072073D200365D66 /* AUScopeElement.h */;
		name = "AUScopeElement.h: 335";
		rLen = 25;
		rLoc = 12874;
		rType = 0;
		vrLen = 1416;
		vrLoc = 11733;
	};
	888AC6CC087E2B20001F80AD /* version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {888, 734}}";
		};
	};
	88923AF70D49AE90003D3F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	88923AF80D49AE90003D3F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	88951DF50D56EE230080781B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F125F0BD25EC60069E7EC /* event.hpp */;
		name = type_control_change;
		rLen = 19;
		rLoc = 2333;
		rType = 0;
		vrLen = 766;
		vrLoc = 2453;
	};
	88DACEC70E374FC800258BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883ECF0F0D4C57840047B14B /* CADebugMacros.cpp */;
		name = "CADebugMacros.cpp: 85";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 2565;
		vrLoc = 0;
	};
	88E6CC2C0D72A42800AB0362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12630BD25EC60069E7EC /* looper.cpp */;
		name = "looper.cpp: 1812";
		rLen = 0;
		rLoc = 46854;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	88E6CC2D0D72A42800AB0362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F125C0BD25EC60069E7EC /* engine.hpp */;
		name = "engine.hpp: _force_next_clock_start";
		rLen = 0;
		rLoc = 6617;
		rType = 0;
		vrLen = 1347;
		vrLoc = 6092;
	};
	88E6CC330D72A42800AB0362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12630BD25EC60069E7EC /* looper.cpp */;
		name = "looper.cpp: 584";
		rLen = 0;
		rLoc = 13957;
		rType = 0;
		vrLen = 1125;
		vrLoc = 14083;
	};
	88F2E22D0D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A82072073D200365D66 /* AUDispatch.h */;
		name = "AUDispatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2168;
	};
	88F2E22E0D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F2E22F0D4D7ED000333570 /* AudioUnitUtilities.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 1572;
	};
	88F2E22F0D4D7ED000333570 /* AudioUnitUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioUnitUtilities.h;
		sourceTree = "<absolute>";
	};
	88F2E2300D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* SooperLooperAU.exp */;
		name = "SooperLooperAU.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	88F2E2310D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880FCF2D0878CA09004384B4 /* AUMIDIEffectBase.h */;
		name = "AUMIDIEffectBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 2467;
	};
	88F2E2320D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880FCF2C0878CA09004384B4 /* AUMIDIEffectBase.cpp */;
		name = "AUMIDIEffectBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 2168;
	};
	88F2E2360D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8A072073D200365D66 /* ComponentBase.cpp */;
		name = "ComponentBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1892;
	};
	88F2E2380D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8F072073D200365D66 /* AUCarbonViewControl.cpp */;
		name = "AUCarbonViewControl.cpp: 720";
		rLen = 0;
		rLoc = 24143;
		rType = 0;
		vrLen = 1411;
		vrLoc = 6870;
	};
	88F2E2390D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A90072073D200365D66 /* AUCarbonViewControl.h */;
		name = "AUCarbonViewControl.h: 51";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 2100;
		vrLoc = 1577;
	};
	88F2E23A0D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F2E23B0D4D7ED000333570 /* AudioUnitHosting.cpp */;
		name = AUParameterListenerNotify;
		rLen = 25;
		rLoc = 13961;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2896;
	};
	88F2E23B0D4D7ED000333570 /* AudioUnitHosting.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AudioUnitHosting.cpp;
		path = /Developer/Examples/CoreAudio/Services/AudioUnitHosting/AudioUnitHosting.cpp;
		sourceTree = "<absolute>";
	};
	88F2E2400D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A82072073D200365D66 /* AUDispatch.h */;
		name = "AUDispatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2168;
	};
	88F2E2410D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F2E2420D4D7ED000333570 /* AudioUnitUtilities.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 1572;
	};
	88F2E2420D4D7ED000333570 /* AudioUnitUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioUnitUtilities.h;
		sourceTree = "<absolute>";
	};
	88F2E2430D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8F072073D200365D66 /* AUCarbonViewControl.cpp */;
		name = "AUCarbonViewControl.cpp: 720";
		rLen = 0;
		rLoc = 24143;
		rType = 0;
		vrLen = 1541;
		vrLoc = 23418;
	};
	88F2E2470D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880FCF2C0878CA09004384B4 /* AUMIDIEffectBase.cpp */;
		name = "AUMIDIEffectBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 2168;
	};
	88F2E2480D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A9A072073D200365D66 /* AUEffectBase.cpp */;
		name = "AUEffectBase.cpp: 329";
		rLen = 0;
		rLoc = 12281;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2467;
	};
	88F2E24B0D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8A072073D200365D66 /* ComponentBase.cpp */;
		name = "ComponentBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1892;
	};
	88F2E24C0D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8B072073D200365D66 /* ComponentBase.h */;
		name = "GetComponentInstance()";
		rLen = 22;
		rLoc = 7105;
		rType = 0;
		vrLen = 1457;
		vrLoc = 5790;
	};
	88F2E2510D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A90072073D200365D66 /* AUCarbonViewControl.h */;
		name = "AUCarbonViewControl.h: 51";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 2100;
		vrLoc = 1577;
	};
	88F2E2520D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F2E2530D4D7ED000333570 /* AudioUnitHosting.cpp */;
		name = AUParameterListenerNotify;
		rLen = 25;
		rLoc = 13961;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2896;
	};
	88F2E2530D4D7ED000333570 /* AudioUnitHosting.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AudioUnitHosting.cpp;
		path = /Developer/Examples/CoreAudio/Services/AudioUnitHosting/AudioUnitHosting.cpp;
		sourceTree = "<absolute>";
	};
	8B43D4A9073C1138003F6C3C /* SooperLooperAUView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1400}}";
			sepNavSelRange = "{3099, 0}";
			sepNavVisRange = "{2676, 1011}";
			sepNavVisRect = "{{0, 635}, {919, 645}}";
			sepNavWindowFrame = "{{52, 110}, {1018, 663}}";
		};
	};
	8B43D4AA073C1138003F6C3C /* SooperLooperAUView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 9086}}";
			sepNavSelRange = "{12505, 0}";
			sepNavVisRect = "{{0, 5460}, {919, 645}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	8BA05A660720730100365D66 /* SooperLooperAU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 12124}}";
			sepNavSelRange = "{26185, 0}";
			sepNavVisRange = "{23822, 763}";
			sepNavVisRect = "{{0, 11145}, {919, 645}}";
			sepNavWindowFrame = "{{222, 135}, {777, 643}}";
		};
	};
	8BA05A670720730100365D66 /* SooperLooperAU.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {919, 645}}";
			sepNavWindowFrame = "{{287, 187}, {747, 591}}";
		};
	};
	8BA05A680720730100365D66 /* SooperLooperAU.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1050}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{147, 131}, {750, 558}}";
		};
	};
	8BA05A690720730100365D66 /* SooperLooperAUVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 951}}";
			sepNavSelRange = "{2802, 0}";
			sepNavVisRect = "{{0, 0}, {888, 734}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 15190}}";
			sepNavSelRange = "{32142, 50}";
			sepNavVisRange = "{30944, 1347}";
			sepNavVisRect = "{{0, 25864}, {979, 534}}";
			sepNavWindowFrame = "{{111, 112}, {1018, 663}}";
		};
	};
	8BA05A80072073D200365D66 /* AUBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 11172}}";
			sepNavSelRange = "{4172, 6}";
			sepNavVisRect = "{{0, 1097}, {736, 622}}";
			sepNavWindowFrame = "{{74, 1}, {775, 751}}";
		};
	};
	8BA05A82072073D200365D66 /* AUDispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 461}, {919, 645}}";
		};
	};
	8BA05A83072073D200365D66 /* AUInputElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 3037}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 310}, {888, 734}}";
		};
	};
	8BA05A84072073D200365D66 /* AUInputElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 721}, {919, 645}}";
		};
	};
	8BA05A85072073D200365D66 /* AUOutputElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 65}, {888, 753}}";
		};
	};
	8BA05A86072073D200365D66 /* AUOutputElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 418}, {888, 753}}";
		};
	};
	8BA05A88072073D200365D66 /* AUScopeElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4004}}";
			sepNavSelRange = "{5421, 33}";
			sepNavVisRange = "{5215, 392}";
			sepNavVisRect = "{{0, 1567}, {919, 645}}";
			sepNavWindowFrame = "{{196, 98}, {1018, 663}}";
		};
	};
	8BA05A89072073D200365D66 /* AUScopeElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 4508}}";
			sepNavSelRange = "{12874, 25}";
			sepNavVisRange = "{11733, 1416}";
			sepNavVisRect = "{{0, 3213}, {919, 645}}";
			sepNavWindowFrame = "{{450, 22}, {775, 751}}";
		};
	};
	8BA05A8A072073D200365D66 /* ComponentBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 378}, {919, 645}}";
		};
	};
	8BA05A8B072073D200365D66 /* ComponentBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2730}}";
			sepNavSelRange = "{7105, 22}";
			sepNavVisRect = "{{0, 2085}, {919, 645}}";
			sepNavWindowFrame = "{{471, 169}, {750, 558}}";
		};
	};
	8BA05A8D072073D200365D66 /* AUCarbonViewBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 4003}}";
			sepNavSelRange = "{8139, 9}";
			sepNavVisRect = "{{0, 2604}, {867, 756}}";
		};
	};
	8BA05A8E072073D200365D66 /* AUCarbonViewBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2520}}";
			sepNavSelRange = "{3616, 44}";
			sepNavVisRect = "{{555, 2062}, {731, 458}}";
		};
	};
	8BA05A8F072073D200365D66 /* AUCarbonViewControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 10766}}";
			sepNavSelRange = "{24143, 0}";
			sepNavVisRect = "{{0, 2508}, {919, 645}}";
		};
	};
	8BA05A90072073D200365D66 /* AUCarbonViewControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 3178}}";
			sepNavSelRange = "{2896, 0}";
			sepNavVisRect = "{{0, 319}, {919, 645}}";
		};
	};
	8BA05A91072073D200365D66 /* AUCarbonViewDispatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 895}, {867, 756}}";
		};
	};
	8BA05A93072073D200365D66 /* AUControlGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1203}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 324}, {915, 809}}";
		};
	};
	8BA05A95072073D200365D66 /* CarbonEventHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 182}, {867, 756}}";
		};
	};
	8BA05A9A072073D200365D66 /* AUEffectBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 6426}}";
			sepNavSelRange = "{12281, 0}";
			sepNavVisRect = "{{0, 3830}, {736, 622}}";
			sepNavWindowFrame = "{{51, 22}, {775, 751}}";
		};
	};
	8BA05A9B072073D200365D66 /* AUEffectBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3766}}";
			sepNavSelRange = "{7426, 7}";
			sepNavVisRect = "{{0, 229}, {919, 645}}";
		};
	};
	8BA05AA7072073D200365D66 /* AUBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1976}, {888, 753}}";
		};
	};
	8BA05AA8072073D200365D66 /* AUBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 715}, {919, 645}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	8BA05B060720754400365D66 /* CAAUParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1959}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 737}, {705, 428}}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	8BC6025B073B072D006C4272 /* SooperLooperAU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3360}}";
			sepNavSelRange = "{3910, 0}";
			sepNavVisRect = "{{0, 1596}, {919, 645}}";
			sepNavWindowFrame = "{{176, 220}, {750, 558}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* SooperLooperAU */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 543}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 783}";
			sepNavVisRect = "{{0, 0}, {919, 645}}";
			sepNavWindowFrame = "{{475, 107}, {750, 558}}";
		};
	};
}
