// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 4F9091AC011F3BD104CA0E50 /* Development */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SooperLooperAU */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* SooperLooperAU */,
		);
		breakpoints = (
		);
		breakpointsGroup = 885F12500BD25D5A0069E7EC /* XCBreakpointsBucket */;
		codeSenseManager = 880FCE960877301E004384B4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					166.2085,
					150.5991,
					177.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					307,
					164,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					20,
					113,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					247.2974,
					250.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					536,
					10,
					20,
					114,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 222932545;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 222932545;
		};
		perUserProjectItems = {
			883C6B590CFA7C8D004A9146 /* PBXTextBookmark */ = 883C6B590CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B5A0CFA7C8D004A9146 /* PBXTextBookmark */ = 883C6B5A0CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B5B0CFA7C8D004A9146 /* PBXTextBookmark */ = 883C6B5B0CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B5C0CFA7C8D004A9146 /* PBXTextBookmark */ = 883C6B5C0CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B5E0CFA7C8D004A9146 /* PBXTextBookmark */ = 883C6B5E0CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B610CFA7C8D004A9146 /* PBXTextBookmark */ = 883C6B610CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B620CFA7C8D004A9146 /* PBXTextBookmark */ = 883C6B620CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B6D0CFA7C8D004A9146 /* PBXTextBookmark */ = 883C6B6D0CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B6E0CFA7C8D004A9146 /* PBXTextBookmark */ = 883C6B6E0CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B700CFA7C8D004A9146 /* PBXTextBookmark */ = 883C6B700CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B740CFA7C8D004A9146 /* PBXTextBookmark */ = 883C6B740CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6BA70CFA8D96004A9146 /* PBXTextBookmark */ = 883C6BA70CFA8D96004A9146 /* PBXTextBookmark */;
			883C6BA80CFA8D96004A9146 /* PBXTextBookmark */ = 883C6BA80CFA8D96004A9146 /* PBXTextBookmark */;
			883C6BA90CFA8D96004A9146 /* PBXTextBookmark */ = 883C6BA90CFA8D96004A9146 /* PBXTextBookmark */;
			883C6BAA0CFA8D96004A9146 /* PBXTextBookmark */ = 883C6BAA0CFA8D96004A9146 /* PBXTextBookmark */;
			883C6BAB0CFA8D96004A9146 /* PBXTextBookmark */ = 883C6BAB0CFA8D96004A9146 /* PBXTextBookmark */;
			883C6BAF0CFA8D96004A9146 /* PBXTextBookmark */ = 883C6BAF0CFA8D96004A9146 /* PBXTextBookmark */;
			883C6BB20CFA8D96004A9146 /* PBXTextBookmark */ = 883C6BB20CFA8D96004A9146 /* PBXTextBookmark */;
			885F136A0BD2630F0069E7EC /* PBXTextBookmark */ = 885F136A0BD2630F0069E7EC /* PBXTextBookmark */;
			885F136B0BD2630F0069E7EC /* PBXTextBookmark */ = 885F136B0BD2630F0069E7EC /* PBXTextBookmark */;
			885F136C0BD2630F0069E7EC /* PBXTextBookmark */ = 885F136C0BD2630F0069E7EC /* PBXTextBookmark */;
			885F13A20BD26C400069E7EC /* PBXTextBookmark */ = 885F13A20BD26C400069E7EC /* PBXTextBookmark */;
			885F13A30BD26C400069E7EC /* PBXTextBookmark */ = 885F13A30BD26C400069E7EC /* PBXTextBookmark */;
			885F13A60BD26C400069E7EC /* PBXTextBookmark */ = 885F13A60BD26C400069E7EC /* PBXTextBookmark */;
			885F13A70BD26C400069E7EC /* PBXTextBookmark */ = 885F13A70BD26C400069E7EC /* PBXTextBookmark */;
			885F14170BD335920069E7EC /* PBXTextBookmark */ = 885F14170BD335920069E7EC /* PBXTextBookmark */;
			885F141F0BD335920069E7EC /* PBXTextBookmark */ = 885F141F0BD335920069E7EC /* PBXTextBookmark */;
			88923AF30D49AE90003D3F7D /* PBXTextBookmark */ = 88923AF30D49AE90003D3F7D /* PBXTextBookmark */;
			88923AF40D49AE90003D3F7D /* PBXTextBookmark */ = 88923AF40D49AE90003D3F7D /* PBXTextBookmark */;
			88923AF50D49AE90003D3F7D /* PBXTextBookmark */ = 88923AF50D49AE90003D3F7D /* PBXTextBookmark */;
			88923AF60D49AE90003D3F7D /* PBXTextBookmark */ = 88923AF60D49AE90003D3F7D /* PBXTextBookmark */;
			88923AF70D49AE90003D3F7D /* PBXTextBookmark */ = 88923AF70D49AE90003D3F7D /* PBXTextBookmark */;
			88923AF80D49AE90003D3F7D /* PBXTextBookmark */ = 88923AF80D49AE90003D3F7D /* PBXTextBookmark */;
			88923AF90D49AE90003D3F7D /* PBXTextBookmark */ = 88923AF90D49AE90003D3F7D /* PBXTextBookmark */;
		};
		sourceControlManager = 880FCE950877301E004384B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 458}}";
		};
	};
	32BAE0B30371A71500C91783 /* SooperLooperAU_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	880FCE950877301E004384B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	880FCE960877301E004384B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	880FCF2A0878CA09004384B4 /* AUMIDIBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 5235}}";
			sepNavSelRange = "{7764, 0}";
			sepNavVisRect = "{{0, 420}, {888, 734}}";
		};
	};
	880FCF2B0878CA09004384B4 /* AUMIDIBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 2491}}";
			sepNavSelRange = "{6364, 27}";
			sepNavVisRect = "{{0, 2088}, {780, 403}}";
		};
	};
	880FCF2C0878CA09004384B4 /* AUMIDIEffectBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 721}, {888, 734}}";
		};
	};
	880FCF2D0878CA09004384B4 /* AUMIDIEffectBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 645}, {731, 458}}";
		};
	};
	883C6B590CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A54F08B571B500B1396A /* TaskWrapper.h */;
		name = "- (id)initWithController:(id <TaskWrapperController>)controller arguments:(NSArray *)args;";
		rLen = 90;
		rLoc = 3776;
		rType = 0;
		vrLen = 1909;
		vrLoc = 1238;
	};
	883C6B5A0CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A55008B571B500B1396A /* TaskWrapper.m */;
		name = "TaskWrapper.m: 81";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2279;
	};
	883C6B5B0CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F13850BD265DF0069E7EC /* version.h */;
		name = "version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	883C6B5C0CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SooperLooperAU.h */;
		name = "SooperLooperAU.h: 187";
		rLen = 0;
		rLoc = 5761;
		rType = 0;
		vrLen = 721;
		vrLoc = 5220;
	};
	883C6B5E0CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8862462208B95927003959C6 /* SLproperties.h */;
		name = kSLguiAppPathProperty;
		rLen = 21;
		rLoc = 212;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	883C6B610CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B43D4A9073C1138003F6C3C /* SooperLooperAUView.h */;
		name = "SooperLooperAUView.h: set_app_path_property";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 943;
		vrLoc = 2885;
	};
	883C6B620CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B43D4AA073C1138003F6C3C /* SooperLooperAUView.mm */;
		name = "SooperLooperAUView.mm: 190";
		rLen = 0;
		rLoc = 6905;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5904;
	};
	883C6B6D0CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A54F08B571B500B1396A /* TaskWrapper.h */;
		name = "- (id)initWithController:(id <TaskWrapperController>)controller arguments:(NSArray *)args;";
		rLen = 90;
		rLoc = 3776;
		rType = 0;
		vrLen = 1909;
		vrLoc = 1238;
	};
	883C6B6E0CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A55008B571B500B1396A /* TaskWrapper.m */;
		name = "TaskWrapper.m: 81";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2279;
	};
	883C6B700CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8862462208B95927003959C6 /* SLproperties.h */;
		name = "SLproperties.h: kSLguiStayOnTopProperty";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	883C6B740CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F13850BD265DF0069E7EC /* version.h */;
		name = "version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	883C6BA70CFA8D96004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B43D4A9073C1138003F6C3C /* SooperLooperAUView.h */;
		name = "SooperLooperAUView.h: 70";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 897;
		vrLoc = 2821;
	};
	883C6BA80CFA8D96004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880FCF2D0878CA09004384B4 /* AUMIDIEffectBase.h */;
		name = "AUMIDIEffectBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2737;
	};
	883C6BA90CFA8D96004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A80072073D200365D66 /* AUBase.h */;
		name = MaxFram;
		rLen = 7;
		rLoc = 29641;
		rType = 0;
		vrLen = 1362;
		vrLoc = 5836;
	};
	883C6BAA0CFA8D96004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SooperLooperAU.cpp */;
		name = "SooperLooperAU.cpp: 230";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 542;
		vrLoc = 6242;
	};
	883C6BAB0CFA8D96004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8E072073D200365D66 /* AUCarbonViewBase.h */;
		name = "AUCarbonViewBase.h: 70";
		rLen = 44;
		rLoc = 3616;
		rType = 0;
		vrLen = 817;
		vrLoc = 6285;
	};
	883C6BAF0CFA8D96004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8E072073D200365D66 /* AUCarbonViewBase.h */;
		name = "AUCarbonViewBase.h: 70";
		rLen = 44;
		rLoc = 3616;
		rType = 0;
		vrLen = 1294;
		vrLoc = 3232;
	};
	883C6BB20CFA8D96004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880FCF2D0878CA09004384B4 /* AUMIDIEffectBase.h */;
		name = "AUMIDIEffectBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2737;
	};
	8855A54F08B571B500B1396A /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2492, 1176}}";
			sepNavSelRange = "{3776, 90}";
			sepNavVisRect = "{{0, 278}, {731, 458}}";
		};
	};
	8855A55008B571B500B1396A /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2132, 2744}}";
			sepNavSelRange = "{3789, 0}";
			sepNavVisRect = "{{0, 506}, {731, 458}}";
		};
	};
	8855A55B08B5732D00B1396A /* launch_slgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 812}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRect = "{{0, 56}, {867, 756}}";
		};
	};
	8855A55C08B5732D00B1396A /* launch_slgui.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 2198}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 238}, {812, 94}}";
		};
	};
	8855A8E908B77BBB00B1396A /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 523}}";
		};
	};
	885F12500BD25D5A0069E7EC /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	885F12540BD25EC60069E7EC /* atomic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 17318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 523}}";
		};
	};
	885F12560BD25EC60069E7EC /* audio_driver.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1484}}";
			sepNavSelRange = "{1999, 133}";
			sepNavVisRect = "{{0, 731}, {731, 523}}";
			sepNavWindowFrame = "{{101, 173}, {750, 558}}";
		};
	};
	885F125B0BD25EC60069E7EC /* engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 29960}}";
			sepNavSelRange = "{14080, 0}";
			sepNavVisRect = "{{0, 7975}, {812, 285}}";
		};
	};
	885F136A0BD2630F0069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SooperLooperAU.cpp */;
		name = "SooperLooperAU.cpp: 354";
		rLen = 0;
		rLoc = 9963;
		rType = 0;
		vrLen = 1140;
		vrLoc = 9058;
	};
	885F136B0BD2630F0069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SooperLooperAU.h */;
		name = "SooperLooperAU.h: 189";
		rLen = 0;
		rLoc = 5932;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3653;
	};
	885F136C0BD2630F0069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A8E908B77BBB00B1396A /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	885F13850BD265DF0069E7EC /* version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 458}}";
		};
	};
	885F13A20BD26C400069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12540BD25EC60069E7EC /* atomic.h */;
		name = "atomic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	885F13A30BD26C400069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12560BD25EC60069E7EC /* audio_driver.hpp */;
		name = "audio_driver.hpp: get_input_port_latency";
		rLen = 133;
		rLoc = 1999;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1207;
	};
	885F13A60BD26C400069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12540BD25EC60069E7EC /* atomic.h */;
		name = "atomic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	885F13A70BD26C400069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12560BD25EC60069E7EC /* audio_driver.hpp */;
		name = "audio_driver.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	885F14170BD335920069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A8E908B77BBB00B1396A /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	885F141F0BD335920069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A80072073D200365D66 /* AUBase.h */;
		name = MaxFram;
		rLen = 7;
		rLoc = 29641;
		rType = 0;
		vrLen = 952;
		vrLoc = 29213;
	};
	8862462208B95927003959C6 /* SLproperties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 458}}";
			sepNavSelRange = "{212, 21}";
			sepNavVisRect = "{{0, 0}, {731, 458}}";
		};
	};
	888AC6CC087E2B20001F80AD /* version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {888, 734}}";
		};
	};
	88923AF30D49AE90003D3F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B43D4AA073C1138003F6C3C /* SooperLooperAUView.mm */;
		name = "SooperLooperAUView.mm: 106";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 868;
		vrLoc = 3469;
	};
	88923AF40D49AE90003D3F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	88923AF50D49AE90003D3F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	88923AF60D49AE90003D3F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B43D4AA073C1138003F6C3C /* SooperLooperAUView.mm */;
		name = "SooperLooperAUView.mm: 106";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 868;
		vrLoc = 3469;
	};
	88923AF70D49AE90003D3F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	88923AF80D49AE90003D3F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	88923AF90D49AE90003D3F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		name = "Info.plist: 18";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	8B43D4A9073C1138003F6C3C /* SooperLooperAUView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1400}}";
			sepNavSelRange = "{3228, 0}";
			sepNavVisRect = "{{0, 730}, {731, 458}}";
			sepNavWindowFrame = "{{52, 110}, {1018, 663}}";
		};
	};
	8B43D4AA073C1138003F6C3C /* SooperLooperAUView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 9086}}";
			sepNavSelRange = "{3937, 0}";
			sepNavVisRect = "{{0, 1249}, {731, 458}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	8BA05A660720730100365D66 /* SooperLooperAU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 11746}}";
			sepNavSelRange = "{6527, 0}";
			sepNavVisRect = "{{0, 3006}, {731, 458}}";
			sepNavWindowFrame = "{{222, 135}, {777, 643}}";
		};
	};
	8BA05A670720730100365D66 /* SooperLooperAU.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {708, 462}}";
			sepNavWindowFrame = "{{287, 187}, {747, 591}}";
		};
	};
	8BA05A680720730100365D66 /* SooperLooperAU.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1050}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{147, 131}, {750, 558}}";
		};
	};
	8BA05A690720730100365D66 /* SooperLooperAUVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 951}}";
			sepNavSelRange = "{2802, 0}";
			sepNavVisRect = "{{0, 0}, {888, 734}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 27523}}";
			sepNavSelRange = "{41045, 11}";
			sepNavVisRect = "{{0, 17086}, {888, 734}}";
		};
	};
	8BA05A80072073D200365D66 /* AUBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 11172}}";
			sepNavSelRange = "{29641, 7}";
			sepNavVisRect = "{{0, 2042}, {731, 458}}";
		};
	};
	8BA05A83072073D200365D66 /* AUInputElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 3037}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 310}, {888, 734}}";
		};
	};
	8BA05A84072073D200365D66 /* AUInputElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 699}, {888, 753}}";
		};
	};
	8BA05A85072073D200365D66 /* AUOutputElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 65}, {888, 753}}";
		};
	};
	8BA05A86072073D200365D66 /* AUOutputElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 418}, {888, 753}}";
		};
	};
	8BA05A88072073D200365D66 /* AUScopeElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 6621}}";
			sepNavSelRange = "{3869, 5}";
			sepNavVisRect = "{{0, 1909}, {888, 752}}";
		};
	};
	8BA05A89072073D200365D66 /* AUScopeElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5782}}";
			sepNavSelRange = "{12874, 25}";
			sepNavVisRect = "{{0, 4581}, {812, 205}}";
			sepNavWindowFrame = "{{505, 193}, {750, 558}}";
		};
	};
	8BA05A8A072073D200365D66 /* ComponentBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1343}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 103}, {867, 756}}";
		};
	};
	8BA05A8B072073D200365D66 /* ComponentBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 2730}}";
			sepNavSelRange = "{4311, 33}";
			sepNavVisRect = "{{0, 1417}, {812, 205}}";
			sepNavWindowFrame = "{{471, 169}, {750, 558}}";
		};
	};
	8BA05A8D072073D200365D66 /* AUCarbonViewBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 4003}}";
			sepNavSelRange = "{8139, 9}";
			sepNavVisRect = "{{0, 2604}, {867, 756}}";
		};
	};
	8BA05A8E072073D200365D66 /* AUCarbonViewBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2520}}";
			sepNavSelRange = "{3616, 44}";
			sepNavVisRect = "{{555, 2062}, {731, 458}}";
		};
	};
	8BA05A8F072073D200365D66 /* AUCarbonViewControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 7909}}";
			sepNavSelRange = "{8067, 95}";
			sepNavVisRect = "{{0, 3010}, {867, 756}}";
		};
	};
	8BA05A90072073D200365D66 /* AUCarbonViewControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 650}, {867, 756}}";
		};
	};
	8BA05A91072073D200365D66 /* AUCarbonViewDispatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 895}, {867, 756}}";
		};
	};
	8BA05A93072073D200365D66 /* AUControlGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1203}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 324}, {915, 809}}";
		};
	};
	8BA05A95072073D200365D66 /* CarbonEventHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 182}, {867, 756}}";
		};
	};
	8BA05A9A072073D200365D66 /* AUEffectBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 6411}}";
			sepNavSelRange = "{12175, 170}";
			sepNavVisRect = "{{0, 4451}, {888, 752}}";
		};
	};
	8BA05A9B072073D200365D66 /* AUEffectBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 3765}}";
			sepNavSelRange = "{7426, 7}";
			sepNavVisRect = "{{0, 415}, {888, 734}}";
		};
	};
	8BA05AA7072073D200365D66 /* AUBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1976}, {888, 753}}";
		};
	};
	8BA05AA8072073D200365D66 /* AUBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 3597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 498}, {888, 753}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	8BA05B060720754400365D66 /* CAAUParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1959}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 737}, {705, 428}}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	8BC6025B073B072D006C4272 /* SooperLooperAU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 3080}}";
			sepNavSelRange = "{5761, 0}";
			sepNavVisRect = "{{0, 2272}, {731, 458}}";
			sepNavWindowFrame = "{{176, 220}, {750, 558}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* SooperLooperAU */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 458}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRect = "{{0, 0}, {731, 458}}";
			sepNavWindowFrame = "{{475, 107}, {750, 558}}";
		};
	};
}
