// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SooperLooperAU */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* SooperLooperAU */,
		);
		breakpoints = (
		);
		codeSenseManager = 880FCE960877301E004384B4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					166,
					150,
					614.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					368,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					307,
					602,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					719,
					20,
					113,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					247.2974,
					250.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					60,
					20,
					114,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314199783;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 314199783;
		};
		perUserProjectItems = {
			8821BF140DDD3D3700A150FF = 8821BF140DDD3D3700A150FF /* PBXTextBookmark */;
			8821BF180DDD3D3700A150FF = 8821BF180DDD3D3700A150FF /* PBXTextBookmark */;
			8821BF190DDD3D3700A150FF = 8821BF190DDD3D3700A150FF /* PBXTextBookmark */;
			883C6B590CFA7C8D004A9146 = 883C6B590CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B5A0CFA7C8D004A9146 = 883C6B5A0CFA7C8D004A9146 /* PBXTextBookmark */;
			883C6B5B0CFA7C8D004A9146 = 883C6B5B0CFA7C8D004A9146 /* PBXTextBookmark */;
			885F13A20BD26C400069E7EC = 885F13A20BD26C400069E7EC /* PBXTextBookmark */;
			885F13A30BD26C400069E7EC = 885F13A30BD26C400069E7EC /* PBXTextBookmark */;
			885F14170BD335920069E7EC = 885F14170BD335920069E7EC /* PBXTextBookmark */;
			888BE64C107978960028507F = 888BE64C107978960028507F /* PBXTextBookmark */;
			888BE64D107978960028507F = 888BE64D107978960028507F /* PBXTextBookmark */;
			888BE650107978960028507F = 888BE650107978960028507F /* PBXTextBookmark */;
			88B182B80F0086480006223E = 88B182B80F0086480006223E /* PBXTextBookmark */;
			88B182FD0F02024C0006223E = 88B182FD0F02024C0006223E /* PlistBookmark */;
			88C492EA0EAD18D80037D0D3 = 88C492EA0EAD18D80037D0D3 /* PBXTextBookmark */;
			88F0063F103D0C93002E17FC = 88F0063F103D0C93002E17FC /* PBXBookmark */;
			88F00649103D0C93002E17FC = 88F00649103D0C93002E17FC /* PBXTextBookmark */;
			88F00662103D0E3F002E17FC = 88F00662103D0E3F002E17FC /* PBXTextBookmark */;
			88F00668103D1432002E17FC = 88F00668103D1432002E17FC /* PBXTextBookmark */;
			88F00669103D1432002E17FC = 88F00669103D1432002E17FC /* PBXTextBookmark */;
			88F006B8103E4BB4002E17FC = 88F006B8103E4BB4002E17FC /* PBXTextBookmark */;
			88F006BA103E4BB4002E17FC = 88F006BA103E4BB4002E17FC /* PBXTextBookmark */;
			88F006BC103E4BB4002E17FC = 88F006BC103E4BB4002E17FC /* PBXTextBookmark */;
			88F0073A10407AA1002E17FC = 88F0073A10407AA1002E17FC /* PBXTextBookmark */;
			88F0075110409300002E17FC = 88F0075110409300002E17FC /* PBXTextBookmark */;
			88F0076210409845002E17FC = 88F0076210409845002E17FC /* PBXTextBookmark */;
			88F007701040C918002E17FC = 88F007701040C918002E17FC /* PBXTextBookmark */;
			88F007711040C918002E17FC = 88F007711040C918002E17FC /* PBXTextBookmark */;
			88F0077D1041B8AF002E17FC = 88F0077D1041B8AF002E17FC /* PBXTextBookmark */;
			88F0077E1041B8AF002E17FC = 88F0077E1041B8AF002E17FC /* PBXTextBookmark */;
			88F007871041BB09002E17FC = 88F007871041BB09002E17FC /* PBXTextBookmark */;
			88F2E22E0D4D7ED000333570 = 88F2E22E0D4D7ED000333570 /* PBXTextBookmark */;
			88F2E2300D4D7ED000333570 = 88F2E2300D4D7ED000333570 /* PBXTextBookmark */;
			88FC861112BA4EDE00816DEF = 88FC861112BA4EDE00816DEF /* PBXTextBookmark */;
			88FC861212BA4EDE00816DEF = 88FC861212BA4EDE00816DEF /* PBXTextBookmark */;
			88FC861312BA4EDE00816DEF = 88FC861312BA4EDE00816DEF /* PBXTextBookmark */;
			88FC861412BA4EDE00816DEF = 88FC861412BA4EDE00816DEF /* PBXBookmark */;
			88FC861512BA4EDE00816DEF = 88FC861512BA4EDE00816DEF /* PBXTextBookmark */;
		};
		sourceControlManager = 880FCE950877301E004384B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 442}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 205}";
			sepNavVisRect = "{{0, 0}, {919, 645}}";
		};
	};
	32BAE0B30371A71500C91783 /* SooperLooperAU_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	880FCE950877301E004384B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	880FCE960877301E004384B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	880FCF2A0878CA09004384B4 /* AUMIDIBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 6356}}";
			sepNavSelRange = "{9642, 0}";
			sepNavVisRange = "{8852, 1483}";
			sepNavVisRect = "{{0, 420}, {888, 734}}";
		};
	};
	880FCF2B0878CA09004384B4 /* AUMIDIBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2842}}";
			sepNavSelRange = "{6364, 27}";
			sepNavVisRange = "{3926, 1233}";
			sepNavVisRect = "{{0, 663}, {919, 645}}";
		};
	};
	880FCF2C0878CA09004384B4 /* AUMIDIEffectBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2016}}";
			sepNavSelRange = "{3941, 0}";
			sepNavVisRange = "{3334, 1178}";
			sepNavVisRect = "{{0, 454}, {919, 645}}";
			sepNavWindowFrame = "{{51, 22}, {775, 751}}";
		};
	};
	880FCF2D0878CA09004384B4 /* AUMIDIEffectBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2508, 1348}";
			sepNavVisRect = "{{0, 518}, {919, 645}}";
		};
	};
	8821BEC40DDD390600A150FF /* SooperLooperAU.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SooperLooperAU.h;
		path = /Users/jesse/src/sooperlooper_cvs/mac/SooperLooperAU/Source/AUSource/SooperLooperAU.h;
		sourceTree = "<absolute>";
	};
	8821BEF10DDD3B6400A150FF /* launch_slgui.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = launch_slgui.mm;
		path = /Users/jesse/src/sooperlooper_cvs/mac/SooperLooperAU/Source/CarbonUI/launch_slgui.mm;
		sourceTree = "<absolute>";
	};
	8821BEF60DDD3B8F00A150FF /* SooperLooperAUView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = SooperLooperAUView.mm;
		path = /Users/jesse/src/sooperlooper_cvs/mac/SooperLooperAU/Source/CarbonUI/SooperLooperAUView.mm;
		sourceTree = "<absolute>";
	};
	8821BF140DDD3D3700A150FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8821BF150DDD3D3700A150FF /* AudioUnitCarbonView.h */;
		name = "AudioUnitCarbonView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	8821BF150DDD3D3700A150FF /* AudioUnitCarbonView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitCarbonView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AudioUnitCarbonView.h;
		sourceTree = "<absolute>";
	};
	8821BF180DDD3D3700A150FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8821BEF60DDD3B8F00A150FF /* SooperLooperAUView.mm */;
		name = "SooperLooperAUView.mm: 540";
		rLen = 0;
		rLoc = 16353;
		rType = 0;
		vrLen = 1008;
		vrLoc = 15828;
	};
	8821BF190DDD3D3700A150FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B43D4A9073C1138003F6C3C /* SooperLooperAUView.h */;
		name = "SooperLooperAUView.h: 66";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2676;
	};
	883C6B590CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A54F08B571B500B1396A /* TaskWrapper.h */;
		name = "- (id)initWithController:(id <TaskWrapperController>)controller arguments:(NSArray *)args;";
		rLen = 90;
		rLoc = 3776;
		rType = 0;
		vrLen = 1909;
		vrLoc = 1238;
	};
	883C6B5A0CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A55008B571B500B1396A /* TaskWrapper.m */;
		name = "TaskWrapper.m: 81";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2279;
	};
	883C6B5B0CFA7C8D004A9146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F13850BD265DF0069E7EC /* version.h */;
		name = "version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	883ECF0F0D4C57840047B14B /* CADebugMacros.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1190}}";
			sepNavSelRange = "{3284, 0}";
			sepNavVisRange = "{0, 2565}";
		};
	};
	8855A54F08B571B500B1396A /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2896, 1040}}";
			sepNavSelRange = "{3776, 90}";
			sepNavVisRange = "{0, 3507}";
			sepNavVisRect = "{{0, 278}, {731, 458}}";
		};
	};
	8855A55008B571B500B1396A /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2132, 2744}}";
			sepNavSelRange = "{3789, 0}";
			sepNavVisRect = "{{0, 506}, {731, 458}}";
		};
	};
	8855A55B08B5732D00B1396A /* launch_slgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 812}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRect = "{{0, 56}, {867, 756}}";
		};
	};
	8855A55C08B5732D00B1396A /* launch_slgui.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2198}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {919, 645}}";
		};
	};
	8855A8E908B77BBB00B1396A /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 523}}";
		};
	};
	885F12540BD25EC60069E7EC /* atomic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 17318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 523}}";
		};
	};
	885F12560BD25EC60069E7EC /* audio_driver.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1484}}";
			sepNavSelRange = "{1999, 133}";
			sepNavVisRect = "{{0, 731}, {731, 523}}";
			sepNavWindowFrame = "{{101, 173}, {750, 558}}";
		};
	};
	885F12570BD25EC60069E7EC /* command_map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 3178}}";
			sepNavSelRange = "{3351, 0}";
			sepNavVisRange = "{8934, 1595}";
			sepNavVisRect = "{{0, 1918}, {919, 645}}";
		};
	};
	885F12580BD25EC60069E7EC /* command_map.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 3122}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{961, 1097}";
			sepNavVisRect = "{{0, 776}, {812, 198}}";
		};
	};
	885F12590BD25EC60069E7EC /* control_osc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 22694}}";
			sepNavSelRange = "{43198, 32}";
			sepNavVisRange = "{42339, 1166}";
		};
	};
	885F125A0BD25EC60069E7EC /* control_osc.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 3150}}";
			sepNavSelRange = "{9953, 258}";
			sepNavVisRange = "{9630, 1121}";
		};
	};
	885F125B0BD25EC60069E7EC /* engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 38220}}";
			sepNavSelRange = "{27170, 0}";
			sepNavVisRange = "{26467, 1360}";
			sepNavVisRect = "{{0, 769}, {919, 645}}";
			sepNavWindowFrame = "{{51, 22}, {775, 751}}";
		};
	};
	885F125C0BD25EC60069E7EC /* engine.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4872}}";
			sepNavSelRange = "{6617, 0}";
			sepNavVisRange = "{7130, 1402}";
			sepNavVisRect = "{{0, 2926}, {919, 645}}";
		};
	};
	885F125F0BD25EC60069E7EC /* event.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3612}}";
			sepNavSelRange = "{3399, 0}";
			sepNavVisRange = "{2609, 827}";
			sepNavVisRect = "{{0, 1204}, {919, 645}}";
		};
	};
	885F12630BD25EC60069E7EC /* looper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 27160}}";
			sepNavSelRange = "{11410, 0}";
			sepNavVisRange = "{11142, 883}";
			sepNavVisRect = "{{0, 0}, {919, 645}}";
		};
	};
	885F12640BD25EC60069E7EC /* looper.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3234}}";
			sepNavSelRange = "{4371, 0}";
			sepNavVisRange = "{3859, 1326}";
		};
	};
	885F12670BD25EC60069E7EC /* midi_bridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 12460}}";
			sepNavSelRange = "{15909, 0}";
			sepNavVisRange = "{15526, 829}";
			sepNavVisRect = "{{0, 1758}, {736, 622}}";
			sepNavWindowFrame = "{{49, 22}, {775, 751}}";
		};
	};
	885F126A0BD25EC60069E7EC /* panner.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 3262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	885F126B0BD25EC60069E7EC /* plugin.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 71484}}";
			sepNavSelRange = "{84621, 8}";
			sepNavVisRange = "{85150, 940}";
		};
	};
	885F126C0BD25EC60069E7EC /* plugin.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 5642}}";
			sepNavSelRange = "{3739, 0}";
			sepNavVisRange = "{3353, 1018}";
		};
	};
	885F13850BD265DF0069E7EC /* version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 458}}";
		};
	};
	885F13A20BD26C400069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12540BD25EC60069E7EC /* atomic.h */;
		name = "atomic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	885F13A30BD26C400069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12560BD25EC60069E7EC /* audio_driver.hpp */;
		name = "audio_driver.hpp: get_input_port_latency";
		rLen = 133;
		rLoc = 1999;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1207;
	};
	885F14170BD335920069E7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8855A8E908B77BBB00B1396A /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	8862462208B95927003959C6 /* SLproperties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 532}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavVisRect = "{{0, 0}, {919, 645}}";
		};
	};
	888AC6CC087E2B20001F80AD /* version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {888, 734}}";
		};
	};
	888BE64C107978960028507F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F0071F104077E0002E17FC /* plugin.cc */;
		name = "plugin.cc: 2796";
		rLen = 8;
		rLoc = 84621;
		rType = 0;
		vrLen = 940;
		vrLoc = 85150;
	};
	888BE64D107978960028507F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8862462208B95927003959C6 /* SLproperties.h */;
		name = "SLproperties.h: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	888BE650107978960028507F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8821BEC40DDD390600A150FF /* SooperLooperAU.h */;
		name = "SooperLooperAU.h: 210";
		rLen = 0;
		rLoc = 6689;
		rType = 0;
		vrLen = 915;
		vrLoc = 6011;
	};
	88B182B80F0086480006223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12670BD25EC60069E7EC /* midi_bridge.cpp */;
		name = "midi_bridge.cpp: 706";
		rLen = 0;
		rLoc = 15909;
		rType = 0;
		vrLen = 829;
		vrLoc = 15526;
	};
	88B182FD0F02024C0006223E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/jesse/src/sooperlooper_cvs/mac/SooperLooperAU/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	88C492EA0EAD18D80037D0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8821BEF10DDD3B6400A150FF /* launch_slgui.mm */;
		name = "launch_slgui.mm: 63";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	88F0063F103D0C93002E17FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 880FCEBB0877364D004384B4 /* slgui.icns */;
	};
	88F00649103D0C93002E17FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12580BD25EC60069E7EC /* command_map.hpp */;
		name = "command_map.hpp: 60";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1097;
		vrLoc = 961;
	};
	88F00662103D0E3F002E17FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	88F00668103D1432002E17FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12590BD25EC60069E7EC /* control_osc.cpp */;
		name = "control_osc.cpp: 1410";
		rLen = 32;
		rLoc = 43198;
		rType = 0;
		vrLen = 1166;
		vrLoc = 42339;
	};
	88F00669103D1432002E17FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F125A0BD25EC60069E7EC /* control_osc.hpp */;
		name = "control_osc.hpp: 207";
		rLen = 258;
		rLoc = 9953;
		rType = 0;
		vrLen = 1121;
		vrLoc = 9630;
	};
	88F0068F103E28C1002E17FC /* looper.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = looper.cpp;
		path = /Users/jesse/src/sooperlooper_cvs/mac/SooperLooperAU/../../src/looper.cpp;
		sourceTree = "<absolute>";
	};
	88F006B8103E4BB4002E17FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F006B9103E4BB4002E17FC /* keys_panel.cpp */;
		name = "keys_panel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 1054;
	};
	88F006B9103E4BB4002E17FC /* keys_panel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = keys_panel.cpp;
		path = /Users/jesse/src/sooperlooper_cvs/src/gui/keys_panel.cpp;
		sourceTree = "<absolute>";
	};
	88F006BA103E4BB4002E17FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F006BB103E4BB4002E17FC /* app_frame.cpp */;
		name = "app_frame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 8087;
	};
	88F006BB103E4BB4002E17FC /* app_frame.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = app_frame.cpp;
		path = /Users/jesse/src/sooperlooper_cvs/src/gui/app_frame.cpp;
		sourceTree = "<absolute>";
	};
	88F006BC103E4BB4002E17FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F006BD103E4BB4002E17FC /* main_panel.cpp */;
		name = "main_panel.cpp: 1099";
		rLen = 0;
		rLoc = 34128;
		rType = 0;
		vrLen = 4015;
		vrLoc = 32026;
	};
	88F006BD103E4BB4002E17FC /* main_panel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main_panel.cpp;
		path = /Users/jesse/src/sooperlooper_cvs/src/gui/main_panel.cpp;
		sourceTree = "<absolute>";
	};
	88F0071F104077E0002E17FC /* plugin.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = plugin.cc;
		path = /Users/jesse/src/sooperlooper_cvs/mac/SooperLooperAU/../../src/plugin.cc;
		sourceTree = "<absolute>";
	};
	88F0073A10407AA1002E17FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F126C0BD25EC60069E7EC /* plugin.hpp */;
		name = "plugin.hpp: 177";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3353;
	};
	88F0075110409300002E17FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F126A0BD25EC60069E7EC /* panner.hpp */;
		name = "panner.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	88F0076210409845002E17FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12570BD25EC60069E7EC /* command_map.cpp */;
		name = "command_map.cpp: 80";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 1595;
		vrLoc = 8934;
	};
	88F007701040C918002E17FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F125B0BD25EC60069E7EC /* engine.cpp */;
		name = "engine.cpp: 1054";
		rLen = 0;
		rLoc = 27170;
		rType = 0;
		vrLen = 1360;
		vrLoc = 26467;
	};
	88F007711040C918002E17FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F12640BD25EC60069E7EC /* looper.hpp */;
		name = "looper.hpp: 162";
		rLen = 0;
		rLoc = 4371;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3859;
	};
	88F0077D1041B8AF002E17FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F125C0BD25EC60069E7EC /* engine.hpp */;
		name = "engine.hpp: 226";
		rLen = 0;
		rLoc = 6617;
		rType = 0;
		vrLen = 1402;
		vrLoc = 7130;
	};
	88F0077E1041B8AF002E17FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885F125F0BD25EC60069E7EC /* event.hpp */;
		name = "event.hpp: 133";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 827;
		vrLoc = 2609;
	};
	88F007871041BB09002E17FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F0068F103E28C1002E17FC /* looper.cpp */;
		name = "looper.cpp: 776";
		rLen = 0;
		rLoc = 18279;
		rType = 0;
		vrLen = 1132;
		vrLoc = 18143;
	};
	88F2E22E0D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F2E22F0D4D7ED000333570 /* AudioUnitUtilities.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 1572;
	};
	88F2E22F0D4D7ED000333570 /* AudioUnitUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioUnitUtilities.h;
		sourceTree = "<absolute>";
	};
	88F2E2300D4D7ED000333570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* SooperLooperAU.exp */;
		name = "SooperLooperAU.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	88FC861112BA4EDE00816DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SooperLooperAU.cpp */;
		name = "SooperLooperAU.cpp: 249";
		rLen = 8;
		rLoc = 7621;
		rType = 0;
		vrLen = 2566;
		vrLoc = 6512;
	};
	88FC861212BA4EDE00816DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1046";
		rLen = 50;
		rLoc = 32142;
		rType = 0;
		vrLen = 2334;
		vrLoc = 30373;
	};
	88FC861312BA4EDE00816DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A89072073D200365D66 /* AUScopeElement.h */;
		name = "AUScopeElement.h: 352";
		rLen = 0;
		rLoc = 13355;
		rType = 0;
		vrLen = 2691;
		vrLoc = 970;
	};
	88FC861412BA4EDE00816DEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A9A072073D200365D66 /* AUEffectBase.cpp */;
	};
	88FC861512BA4EDE00816DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A9A072073D200365D66 /* AUEffectBase.cpp */;
		name = "AUEffectBase.cpp: 328";
		rLen = 0;
		rLoc = 12281;
		rType = 0;
		vrLen = 2417;
		vrLoc = 1622;
	};
	8B43D4A9073C1138003F6C3C /* SooperLooperAUView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1400}}";
			sepNavSelRange = "{3099, 0}";
			sepNavVisRange = "{2676, 1011}";
			sepNavVisRect = "{{0, 635}, {919, 645}}";
			sepNavWindowFrame = "{{52, 110}, {1018, 663}}";
		};
	};
	8B43D4AA073C1138003F6C3C /* SooperLooperAUView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 9086}}";
			sepNavSelRange = "{12505, 0}";
			sepNavVisRect = "{{0, 5460}, {919, 645}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	8BA05A660720730100365D66 /* SooperLooperAU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 18785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavVisRect = "{{0, 11145}, {919, 645}}";
			sepNavWindowFrame = "{{222, 135}, {777, 643}}";
		};
	};
	8BA05A670720730100365D66 /* SooperLooperAU.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {919, 645}}";
			sepNavWindowFrame = "{{287, 187}, {747, 591}}";
		};
	};
	8BA05A680720730100365D66 /* SooperLooperAU.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1050}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{147, 131}, {750, 558}}";
		};
	};
	8BA05A690720730100365D66 /* SooperLooperAUVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 951}}";
			sepNavSelRange = "{2802, 0}";
			sepNavVisRect = "{{0, 0}, {888, 734}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 25740}}";
			sepNavSelRange = "{32142, 50}";
			sepNavVisRange = "{30373, 2334}";
			sepNavVisRect = "{{0, 25864}, {979, 534}}";
			sepNavWindowFrame = "{{111, 112}, {1018, 663}}";
		};
	};
	8BA05A80072073D200365D66 /* AUBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 11200}}";
			sepNavSelRange = "{23303, 6}";
			sepNavVisRange = "{22507, 1388}";
			sepNavVisRect = "{{0, 1097}, {736, 622}}";
			sepNavWindowFrame = "{{74, 1}, {775, 751}}";
		};
	};
	8BA05A82072073D200365D66 /* AUDispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2130, 1316}";
			sepNavVisRect = "{{0, 461}, {919, 645}}";
		};
	};
	8BA05A83072073D200365D66 /* AUInputElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 3037}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 310}, {888, 734}}";
		};
	};
	8BA05A84072073D200365D66 /* AUInputElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 721}, {919, 645}}";
		};
	};
	8BA05A85072073D200365D66 /* AUOutputElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 65}, {888, 753}}";
		};
	};
	8BA05A86072073D200365D66 /* AUOutputElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 418}, {888, 753}}";
		};
	};
	8BA05A88072073D200365D66 /* AUScopeElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 6608}}";
			sepNavSelRange = "{4789, 8}";
			sepNavVisRange = "{4069, 1312}";
			sepNavVisRect = "{{0, 1567}, {919, 645}}";
			sepNavWindowFrame = "{{196, 98}, {1018, 663}}";
		};
	};
	8BA05A89072073D200365D66 /* AUScopeElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 6409}}";
			sepNavSelRange = "{13355, 0}";
			sepNavVisRange = "{970, 2691}";
			sepNavVisRect = "{{0, 3213}, {919, 645}}";
			sepNavWindowFrame = "{{450, 22}, {775, 751}}";
		};
	};
	8BA05A8A072073D200365D66 /* ComponentBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 378}, {919, 645}}";
		};
	};
	8BA05A8B072073D200365D66 /* ComponentBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2730}}";
			sepNavSelRange = "{7105, 22}";
			sepNavVisRect = "{{0, 2085}, {919, 645}}";
			sepNavWindowFrame = "{{471, 169}, {750, 558}}";
		};
	};
	8BA05A8D072073D200365D66 /* AUCarbonViewBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 4003}}";
			sepNavSelRange = "{8139, 9}";
			sepNavVisRect = "{{0, 2604}, {867, 756}}";
		};
	};
	8BA05A8E072073D200365D66 /* AUCarbonViewBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2520}}";
			sepNavSelRange = "{3616, 44}";
			sepNavVisRect = "{{555, 2062}, {731, 458}}";
		};
	};
	8BA05A8F072073D200365D66 /* AUCarbonViewControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 10766}}";
			sepNavSelRange = "{24143, 0}";
			sepNavVisRect = "{{0, 2508}, {919, 645}}";
		};
	};
	8BA05A90072073D200365D66 /* AUCarbonViewControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 3178}}";
			sepNavSelRange = "{2896, 0}";
			sepNavVisRect = "{{0, 319}, {919, 645}}";
		};
	};
	8BA05A91072073D200365D66 /* AUCarbonViewDispatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 895}, {867, 756}}";
		};
	};
	8BA05A93072073D200365D66 /* AUControlGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1203}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 324}, {915, 809}}";
		};
	};
	8BA05A95072073D200365D66 /* CarbonEventHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 182}, {867, 756}}";
		};
	};
	8BA05A9A072073D200365D66 /* AUEffectBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5967}}";
			sepNavSelRange = "{12281, 0}";
			sepNavVisRange = "{1622, 2416}";
			sepNavVisRect = "{{0, 3830}, {736, 622}}";
			sepNavWindowFrame = "{{51, 22}, {775, 751}}";
		};
	};
	8BA05A9B072073D200365D66 /* AUEffectBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 3766}}";
			sepNavSelRange = "{7426, 7}";
			sepNavVisRange = "{5158, 1380}";
			sepNavVisRect = "{{0, 229}, {919, 645}}";
		};
	};
	8BA05AA7072073D200365D66 /* AUBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1976}, {888, 753}}";
		};
	};
	8BA05AA8072073D200365D66 /* AUBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 715}, {919, 645}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	8BA05B060720754400365D66 /* CAAUParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1959}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 737}, {705, 428}}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	8BC6025B073B072D006C4272 /* SooperLooperAU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3360}}";
			sepNavSelRange = "{3910, 0}";
			sepNavVisRect = "{{0, 1596}, {919, 645}}";
			sepNavWindowFrame = "{{176, 220}, {750, 558}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* SooperLooperAU */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 543}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 783}";
			sepNavVisRect = "{{0, 0}, {919, 645}}";
			sepNavWindowFrame = "{{475, 107}, {750, 558}}";
		};
	};
}
