0 n 38  note record -1  0 1  
0 n 39  note overdub -1  0 1  
0 n 40  note multiply -1  0 1  
0 n 41  note insert -1  0 1  
0 n 42  note mute -1  0 1  
0 n 43  note undo -1  0 1  
0 n 45  note replace -1  0 1  
0 n 49  note reverse -1  0 1  
0 n 50  susnote record -1  0 1  
0 n 51  susnote overdub -1  0 1  
0 n 54  susnote mute -1  0 1  
0 n 55  note undo -1  0 1  
0 n 57  susnote replace -1  0 1  
0 n 59  susnote reverse -1  0 1  
0 n 70  set rate -1  1 1  
0 n 71  set rate -1  0.5 0.5  
0 n 72  note oneshot -1  0.5 0.5  
0 n 73  note trigger -1  0.5 0.5  
0 n 84  note trigger 0  0.5 0.5  
0 n 85  note trigger 1  0.5 0.5  
0 n 86  note trigger 2  0.5 0.5  
0 n 87  note trigger 3  0.5 0.5  
0 n 88  note trigger 4  0.5 0.5  
0 n 89  note trigger 5  0.5 0.5  
0 n 90  note trigger 6  0.5 0.5  
0 n 91  note trigger 7  0.5 0.5  
0 n 92  note trigger 8  0.5 0.5  
0 n 93  note trigger 9  0.5 0.5  
0 cc 1  set feedback -1  0 1  
0 cc 2  set wet -1  0 1  gain
