# midi binding file for sooperlooper
#  ch type val   cmd  ctrl  instance  min_val_bound max_val_bound
#   type is one of:  'pc' = program change  'cc' = control change  'on' = note on
#                    'off' = note off   
#    cmd is one of: note down up set


0 pc 0	down	undo		0
0 pc 1	down	redo		0
0 pc 2	down	replace		0
0 pc 3	down	reverse		0
0 pc 4	down	scratch		0
0 pc 5	down	record		0
0 pc 6	down	overdub		0
0 pc 7	down	multiply  	0
0 pc 8	down	insert  	0
0 pc 9	down	mute	  	0

#0 cc 0  set	feedback	0	0.0	1.0		
#0 cc 1  set	dry		0	0.0	1.0		
#0 cc 2  set	wet		0	0.0	1.0		
#0 cc 3  set	rate		0	-4.0	4.0		
#0 cc 4  set	quantize	0	0	1		
#0 cc 5  set	round		0	0	1		
