# midi binding file for sooperlooper
#  ch type val   cmd  ctrl  instance  min_val_bound max_val_bound
#   type is one of:  'pc' = program change  'cc' = control change  'on' = note on
#                    'off' = note off   
#    cmd is one of: note down up set

0 n 49	note	undo		0
0 n 51	note	redo		0
#0 n 2	note	replace		0
0 n 56	note	reverse		0
0 n 55	note	scratch		0
0 n 48	note	record		0
0 n 50	note	overdub		0
0 n 52	note	multiply  	0
#0 n 8	note	insert  	0
0 n 54	note	mute	  	0

0 cc 1   set	feedback	0	0.0	1.0		
0 cc 7   set	scratch_pos	0	0.0	1.0		
0 cc 74  set	dry		0	0.0	1.0		
0 cc 71  set	wet		0	0.0	1.0		
0 cc 16  set	rate		0	-4.0	4.0		
0 cc 81  set	quantize	0	0	1		
0 cc 91  set	round		0	0	1		
